\deactivateaddvspace 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of a generic tokamak depicting the principal components and the magnetic fields existing on it. ~\cite [Chapter~9]{McCracken2005} \relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Helical trajectory of a charged particle in a uniform magnetic field ~\cite [Chapter~8]{Freidberg2007}.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Toroidal drift, particles drift in the vertical direction. ~\cite [Chapter~3]{Miyamoto2011} \relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotational transform angle $\iota $ formed when the magnetic force lines generated by the combination of toroidal and poloidal field cross the plane $P$ in different points ~\cite [Chapter~3]{Miyamoto2011}. \relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Toroidal geometry and variables used for the calculations of the toroidal force balance and the vertical field~\cite [Chapter~11]{Freidberg2007}.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces PF vertical coils and magnetic field lines. \relax }}{9}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Actual DIII-D PCS real-time systems ~\cite {DIIIDnew}. \relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl1}. This figure is missing the vertical stabilization controller that uses Digital Signal Processors (DSP) system due to the higher control cycle speed of 5$~ \mu ~s$ ~\cite {NunoPhD}. \relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces DCS control system function overview. The blue boxes indicate the sensor data sampling and measurement pre-processing, on magenta the control algorithms, the actuators on the red boxes and on the white boxes the references for the actuators and the segment scheduler which allows to select alternative sequences. ~\cite {ASDEX2014}. \relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MARTe GAMs structure using the DDB to exchange data in real-time. \cite {MARTe2011}\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces JET acquisition boards from the ATCA hardware and its connection to the MARTe framework. ~\cite {Neto2010}\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ATCA control board with 32 ADCs developed and assembled at the IPFN. \cite {ATCA2010}\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The ISTTOK tomography system has 30 acquisition channels connected by an Input-Output ATCA card and processed using the MARTe framework. \cite {Ivo_tomo}\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of COMPASS tokamak control and data acquisition system, two ATCA systems are responsible for the fast control of the device and for the data acquisition. \cite {ATCA2010}\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Skectch of the integration of the state observer RAPTOR in the RFX-mod real-time control system based on the MARTe framework. experimental \cite {Raptor}\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Plant and PID controller block scheme on Laplace domain ~\cite [Chapter~ 9]{Nise}. \relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Plant with a proportional (P) control scheme on the Laplace domain and its response to a unit-step. The offset or error between the steady-sate response is also pointed out~\cite [Chapter~ 5]{Ogata2009}. \relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Plant scheme of a plant with a proportional-integral (PI) control on the Laplace domain. Bottom graph corresponds to a step response to closed-loop systems with D and a PI controller ~\cite [Chapter~ 9]{Nise}, a visible improvement on the state-state error with the PI control is observable. \relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The top scheme shows a PD controller for a plant that is only modeled as an inertial load, on the graph below is shown the system response where it is possible to observe an offset reduction and a controlled transient as compared with the P controller ~\cite [Chapter~ 5]{Ogata2009}. \relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Step response to closed-loop systems with D, PD and PID controllers ~\cite [Chapter~ 9]{Nise}. \relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces State-space model with a $K$ gain matrix feedback scheme.\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Scheme of a state-space model plant and its observer or state estimator. \relax }}{33}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces JT-60SA tokamak configuration and its main elements ~\cite {JT60SA:ResearchPlan}.\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces JT-60SA poloidal cross-section and layout of the Poloidal Field coils system ~\cite {NCruz}.\relax }}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LCFS Equilibria corresponding to the different Scenario~2 snapshots: X-point formation (XPF), Start of Heating (SOH), the Start of Flattop (SOF), End of Flattop (EOF), End Of Cooling (EOC) and End of Currents in the PF coils (EOC) ~\cite {JT60SA:PID}. \relax }}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is ~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. \relax }}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. In this figure the~85 gaps used to assess the plasma shape controller performance are shown.\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SOF equilibrium reconstructed from CREATE-NL and the CCS code along with the magnetic field and flux sensors locations. \relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces JT-60SA overall control scheme with the CREATE linearized model and the CCS LCFS reconstruction method using the XSC for an isoflux control approach.\relax }}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isoflux control JT-60SA overall scheme with a block for the CREATE JT-60SA linearized model, a block for reconstructing the magnetic fluxes with the CCS method and the QST controller. \relax }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#1 that models the expected disturbance soon after the plasma current flattop is reached (at~$t\sim 20 $~s), according to what has been considered in~\cite {urano2015development}. \relax }}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#2 that models the behavior of these variables due to the presence of a compound ELM as defined in~\cite {JT60SA:PID}. \relax }}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#3 that models the behavior of these variables due to the presence of a Minor disruption as defined in~\cite {JT60SA:PID}. \relax }}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Different choices for the set of controlled gaps used for gap controller.\relax }}{52}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE time traces for the different gaps selections in the presence of Disturbance~\#2 (compound ELMs). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in figure ~\ref {figure:85_gaps}.\relax }}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces RMSE time traces for the different gaps selections in the presence of Disturbance~\#3 (Minor disruption). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in Fig.~\ref {figure:85_gaps}.\relax }}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of the shape controller performance in the presence of Disturbance~\#3 (Minor disruption). The two cases of 8 and 20 gaps are considered.\relax }}{57}{figure.caption.49}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces LCFS reconstructed by CREATE and the CCS code for the JT-60SA scenario~2 SOF equilibrium with a Minor disruption at steady-state for the three considered selection of control segments using the XSC with an isoflux approach.\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption at steady-state using both the XSC and the QST control. \relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption (Disturbance ~ $\#3$) at the time of maximum deviation for both cases. As shown in figure ~\ref {MnrDisrp}, the disturbance occurs at $t~\sim 20 ~ s$ \relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the flux at the X-point and the fluxes in the 8 control points reconstructed by the CCS method, when a Minor disruption is applied at t=20 ~s using the XSC and the QST controller. It should be notice that QST control has a faster performance to reach the steady-state and less error. \relax }}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Flux errors for the case of 8 control points in the presence of a Minor disruption using the XSC and the QST controller. Even though both controllers reject the disturbance, is possible to remark how the QST control has an overall smaller error. \relax }}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces XSC isoflux response to a change of shape request. The dashed black shape is the starting shape, while the red one is the target shape. The magenta dashed shape is the LCFS at steady state. \relax }}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison between the flux at the X-point and the fluxes at the selected control points. \relax }}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Flux control error for the case of 8 control points for a change in the shape reference between 20 and 21.5 $s $.\relax }}{62}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ISTTOK top view in 2020, main elements are indicated with magenta lines.\relax }}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ISTTOK frontal view in 2020, main elements are indicated with blue lines. \relax }}{65}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Actual ISTTOK inconel vaccum vessel section with ports. \relax }}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ISTTOK magnetic probes. \relax }}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LEM transducer for measuring the current from the power supplies to the PF coils. \relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ISTTOK close up side views. \relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D model of the ISTTOK PF coils, vacuum chamber with ports, iron core and the former central solenoid (black color). Primary coils (white color) and horizontal coils (green color) are formed by 2 coils each one and are located on the upper and lower LFS (Low Field Side) of the tokamak. Vertical coils (yellow color) are formed by 4 coils, 2 are located on the upper and lower LFS and 2 in the upper and lower HFS (High Field Side). \relax }}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnetic field generated by the active coil circuits on their nominal positions. Mirnov positions are represented by its sequential number (in red) over the dashed line. Black circle represents the limiter. \relax }}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ISTTOK hardware overall scheme. Data is acquired by the ATCA data acquisition boards, and decimated and transferred to the hosts every 100 $~\mu s$. \relax }}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces General view of the ATCA-MIMO-ISOL carrier board, including on the right side an original IPFN RTM board joined through an edge connector. \relax }}{72}{figure.caption.73}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ADC module diagram depicting the influence of the WO and EO offsets and the instrumentation from the moment the magnetic probes signal is acquired until its integration in the FPGA. \relax }}{73}{figure.caption.74}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces WO percentage change in the magnetic probe $\#$ 10 in 2019 using data from approximately 180 shots distributed during the entire year. \relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces WO and percentage change in the magnetic probe $\#~10$ throughout 45 shots in ISTTOK.\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Real-time subtraction from the integrated WO is performed on every MARTe cycle for each magnetic probe. \relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fig.~\ref {fig:44480} Response of the integrated and offset corrected signal in shot \#44480 from magnetic probe \#3 (red) used for obtaining data-driven models of the external fluxes. Reconstruction of the experimental signal through the data-driven model is shown in black. Fig.~\ref {fig:44632} Response of the magnetic probe \#3 (orange) to a plasma-less discharge (shot \#44632) with different current waveforms in the PF coils. Post-process reconstruction of the signal probe using the models already obtained is shown in orange. \relax }}{76}{figure.caption.78}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fig.~\ref {filaments}: ISTTOK Poloidal cross section with depiction of the radial and poloidal positions of the selected filaments for the plasma modelling and the magnetic probes. Fig.~\ref {fig:SVDmagn}: Comparison between magnetic probes measurements (blue line) and reconstructed values (orange line) during a plasma current positive Flat-top. \relax }}{78}{figure.caption.79}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the plasma current signal computed with Ampere's law and with the filamentary currents sum. \relax }}{79}{figure.caption.80}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Real-time reconstruction of the external fluxes contribution to the magnetic probes, this plot corresponds to the time trace of the magnetic probe $\#~3$. \relax }}{79}{figure.caption.81}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Real-time reconstruction during a plasma flat-top of the calculated external fluxes and its subtraction from the magnetic probe signal. \relax }}{80}{figure.caption.82}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the magnetic probe \# 1 signal without the contribution of the external fluxes and its real-Time SVD reconstruction over the course of an AC Plasma discharge \relax }}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Real-time reconstruction of the vertical and horizontal current centroid position and plasma current assisted by the magnetic probes signal acquisition and post-processing of two plasma discharges. Left column shows the resulting signals when the discharge control feedback is performed using Langmuir probes (Shot ~$\#~46061$) and right column shows when using Magnetic probes signals (Shot ~$\#4~5994$). Negative plasma cycles are lost when using Langmuir probes signals. \relax }}{82}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ISTTOK MARTe overall control position scheme. \relax }}{84}{figure.caption.85}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Model response for two different $I_p~\approx 4~kA$ discharges. \relax }}{86}{figure.caption.86}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Model response for two $I_p~\approx -4~kA$ discharges. \relax }}{86}{figure.caption.87}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p>0$.\relax }}{88}{figure.caption.88}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p<0$\relax }}{89}{figure.caption.89}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The matrix exponential defines a conformal map on the complex plane, mapping stable eigenvalues in the left half plane for continuous systems into eigenvalues inside the unit circle for discrete systems ~\cite [Chapter~8]{DataDriven2019}.\relax }}{90}{figure.caption.90}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Response to a unit step input from a non-minimum phase system~\cite {Uren2011}.\relax }}{90}{figure.caption.91}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pole-zero maps in closed loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions.\relax }}{91}{figure.caption.92}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx 4 kA$.\relax }}{91}{figure.caption.93}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pole-zero maps in open loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. \relax }}{92}{figure.caption.94}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx 4 kA$. \relax }}{92}{figure.caption.95}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. \relax }}{93}{figure.caption.97}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pole-zero maps in open loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }}{94}{figure.caption.98}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx -4 kA$. \relax }}{94}{figure.caption.99}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# 48324$ switches from PID to MIMO LQR control. \relax }}{95}{figure.caption.100}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. \relax }}{97}{figure.caption.101}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48324$ switches the control from PID to MIMO LQR. \relax }}{98}{figure.caption.102}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control.\relax }}{99}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48563 and Shot $\#$ 48561.\relax }}{115}{figure.caption.105}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48563 and Shot $\#$ 48561.\relax }}{116}{figure.caption.106}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48556 and Shot $\#$ 48555.\relax }}{116}{figure.caption.107}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48556 and Shot $\#$ 48555.\relax }}{117}{figure.caption.108}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48551 Shot $\#$ 48554. \relax }}{117}{figure.caption.109}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48551 and Shot $\#$ 48554.\relax }}{118}{figure.caption.110}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48515 and Shot $\#$ 48541.\relax }}{118}{figure.caption.111}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48515 and Shot $\#$ 48541.\relax }}{119}{figure.caption.112}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48544 and Shot $\#$ 48542.\relax }}{119}{figure.caption.113}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48544 and Shot $\#$ 48542.\relax }}{120}{figure.caption.114}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $ \# $ 48546 and Shot $ \# $ 48548.\relax }}{120}{figure.caption.115}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48546 and Shot $\#$ 48548.\relax }}{121}{figure.caption.116}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48338$ switches from PID to MIMO LQR control. \relax }}{121}{figure.caption.117}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot $\# 48338$ switches the control from PID to MIMO LQR. Shot $\#~$ 48340 and Shot $\#~$ 48338.\relax }}{122}{figure.caption.118}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48342$ switches from PID to MIMO LQR control.\relax }}{122}{figure.caption.119}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48342$ switches the control from PID to MIMO LQR. Shot $\#$ 48343 and Shot$\#$ 48342.\relax }}{123}{figure.caption.120}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48345$ switches from PID to MIMO LQR control.\relax }}{123}{figure.caption.121}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot $\# 48345$ switches the control from PID to MIMO LQR. Shot $\#$ 48346 and Shot $\#$ 48345.\relax }}{124}{figure.caption.122}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48348$ switches from PID to MIMO LQR control.\relax }}{124}{figure.caption.123}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48348$ switches the control from PID to MIMO LQR. Shot $\#$ 48349 and Shot $\#$ 48348\relax }}{125}{figure.caption.124}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48354$ switches from PID to MIMO LQR control.\relax }}{125}{figure.caption.125}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48354$ switches the control from PID to MIMO LQR. Shot $\#$ 48352 and Shot $\#$ 48354.\relax }}{126}{figure.caption.126}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot $\# ~48350$ switches from PID to MIMO LQR control.\relax }}{126}{figure.caption.127}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot $\# 48350$ switches the control from PID to MIMO LQR. Shot $\#$ 48351 and Shot $\#$ 48350.\relax }}{127}{figure.caption.128}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces JT-60SA assembly when the cryostat top part was installed, 2018.\relax }}{129}{figure.caption.129}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces JT-60SA assembly in 2019.JT-60SA\relax }}{130}{figure.caption.130}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces JT-60SA insertion of TF coil in 2018.\relax }}{130}{figure.caption.131}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces JT-60SA insertion of TF coil in 2018.\relax }}{131}{figure.caption.132}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces JT-60SA transportation of the first PF coil in 2019.\relax }}{132}{figure.caption.133}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces ISTTOK schematic and ports side views. \relax }}{133}{figure.caption.134}%
