\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={58}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={60}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={62}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxv}{chapter*.7}\protected@file@percent }
\@input{lista_variaveis.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={5}}{4D61676E6574696320636F6E66696E656D656E74206465766963653A2074686520746F6B616D616B}
\citation{Freidberg2007}
\citation{Song2014}
\citation{Wesson2004}
\citation{McCracken2005}
\citation{McCracken2005}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={51}}{4D61676E65746963206669656C647320616E642074686520746F6B616D616B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic confinement device: the tokamak}{3}{section.1.1}\protected@file@percent }
\citation{Freidberg2007}
\citation{Freidberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Schematic view of a generic tokamak depicting the principal components and the magnetic fields existing on it. ~\cite  [Chapter~9]{McCracken2005} \relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tkmk_parts}{{1.1}{4}{Schematic view of a generic tokamak depicting the principal components and the magnetic fields existing on it. ~\cite [Chapter~9]{McCracken2005} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic fields and the tokamak}{4}{section.1.2}\protected@file@percent }
\citation{Freidberg2007}
\citation{Freidberg2007}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={68}}{426568696E642074686520706C61736D612063757272656E74}
\citation{Miyamoto2011}
\citation{Miyamoto2011}
\citation{Miyamoto2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Main tokamak characteristics summary.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{Tokamak_table}{{1.1}{5}{Main tokamak characteristics summary.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Helical trajectory of a charged particle in a uniform magnetic field ~\cite  [Chapter~8]{Freidberg2007}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{Helical}{{1.2}{5}{Helical trajectory of a charged particle in a uniform magnetic field ~\cite [Chapter~8]{Freidberg2007}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behind the plasma current}{5}{section.1.3}\protected@file@percent }
\citation{Miyamoto2011}
\citation{Miyamoto2011}
\citation{Freidberg2007}
\citation{Miyamoto2011}
\citation{Freidberg2007}
\citation{Zohm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Toroidal drift, particles drift in the vertical direction. ~\cite  [Chapter~3]{Miyamoto2011} \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{TDrift}{{1.3}{6}{Toroidal drift, particles drift in the vertical direction. ~\cite [Chapter~3]{Miyamoto2011} \relax }{figure.caption.13}{}}
\citation{Freidberg2007}
\citation{Freidberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotational transform angle $\iota $ formed when the magnetic force lines generated by the combination of toroidal and poloidal field cross the plane $P$ in different points ~\cite  [Chapter~3]{Miyamoto2011}. \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{rot_angle}{{1.4}{7}{Rotational transform angle $\iota $ formed when the magnetic force lines generated by the combination of toroidal and poloidal field cross the plane $P$ in different points ~\cite [Chapter~3]{Miyamoto2011}. \relax }{figure.caption.14}{}}
\citation{Zohm2015}
\citation{Freidberg2007}
\citation{Freidberg2007}
\citation{Zohm2015}
\citation{Zohm2015}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={156}}{506C61736D6120636F6E74726F6C20696E20746F6B616D616B73}
\citation{Freidberg2007}
\citation{Miyamoto2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Toroidal geometry and variables used for the calculations of the toroidal force balance and the vertical field~\cite  [Chapter~11]{Freidberg2007}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{tor_geo}{{1.5}{8}{Toroidal geometry and variables used for the calculations of the toroidal force balance and the vertical field~\cite [Chapter~11]{Freidberg2007}.\relax }{figure.caption.15}{}}
\newlabel{force_balance}{{1.6}{8}{Behind the plasma current}{equation.1.3.6}{}}
\citation{Freidberg2007}
\citation{Freidberg2007}
\newlabel{}{{1.6a}{9}{Qualitative positioning of a set of vertical PF coils in a tokamak ~\cite [Chapter~11]{Freidberg2007}. The PF coils depicted consist of a set of quadrupole coils, the internal coils currents are in the opposite direction to ones in the external coils.  \relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{9}{Qualitative positioning of a set of vertical PF coils in a tokamak ~\cite [Chapter~11]{Freidberg2007}. The PF coils depicted consist of a set of quadrupole coils, the internal coils currents are in the opposite direction to ones in the external coils.  \relax }{figure.caption.16}{}}
\newlabel{}{{1.6b}{9}{Magnetic field lines created by the vertical PF coils with a radial field component as a result of the PF coils geometry \cite [Chapter~4]{Zohm2015}.  \relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{9}{Magnetic field lines created by the vertical PF coils with a radial field component as a result of the PF coils geometry \cite [Chapter~4]{Zohm2015}.  \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  PF vertical coils and magnetic field lines. \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{PFcoils}{{1.6}{9}{PF vertical coils and magnetic field lines. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasma control in tokamaks}{9}{section.1.4}\protected@file@percent }
\citation{PirontiBook}
\citation{Lister1999}
\citation{PirontiBook}
\citation{PirontiBook}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={170}}{546865736973206F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{10}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{506C61736D6120436F6E74726F6C}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={6}}{4F76657276696577206F6620636F6E74726F6C2073797374656D73}
\citation{Choi2018}
\citation{Felici2014}
\citation{Valcarcel2010}
\citation{PCS_2018}
\citation{densityControl}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={10}}{444949492D4420506C61736D6120436F6E74726F6C2053797374656D}
\citation{DIIDcontrol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Plasma Control}}{Plasma Control}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{13}{section.2.1}\protected@file@percent }
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{DIIID2013}
\citation{DIIIDnew}
\citation{MellanoxTechnologies2003}
\citation{DIIIDnew}
\citation{DIIIDnew}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={31}}{537973745C3335316D6520646520436F6E74725C3336346C652044697374726962755C333531}
\citation{TCVcntrl}
\citation{TCVcntrl1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DIII-D Plasma Control System}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  DIII-D digital PCS in 1991 ~\cite  {DIIDcontrol}. \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{DIII1991}{{2.1}{14}{DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }{figure.caption.17}{}}
\citation{TCVcntrl1}
\citation{NunoPhD}
\citation{TCVcntrl1}
\citation{NunoPhD}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={42}}{41534445582044697363686172676520436F6E74726F6C2053797374656D205C284443535C29}
\citation{ASDEX2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Actual DIII-D PCS real-time systems ~\cite  {DIIIDnew}. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{DIIInew}{{2.2}{15}{Actual DIII-D PCS real-time systems ~\cite {DIIIDnew}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\'eme de Contr\^ole Distribu\'e}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite  {TCVcntrl1}. This figure is missing the vertical stabilization controller that uses Digital Signal Processors (DSP) system due to the higher control cycle speed of 5$~ \mu ~s$ ~\cite  {NunoPhD}. \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{TCVcontrol}{{2.3}{15}{TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl1}. This figure is missing the vertical stabilization controller that uses Digital Signal Processors (DSP) system due to the higher control cycle speed of 5$~ \mu ~s$ ~\cite {NunoPhD}. \relax }{figure.caption.19}{}}
\citation{ASDEX2011}
\citation{ASDEX2014}
\citation{ASDEX2014}
\citation{ASDEX2014}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={55}}{4D41525465206672616D65776F726B}
\citation{Neto2010}
\citation{JETRT}
\citation{JETRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ASDEX Discharge Control System (DCS)}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCS control system function overview. The blue boxes indicate the sensor data sampling and measurement pre-processing, on magenta the control algorithms, the actuators on the red boxes and on the white boxes the references for the actuators and the segment scheduler which allows to select alternative sequences. ~\cite  {ASDEX2014}.  \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{ASDEXcontrol}{{2.4}{16}{DCS control system function overview. The blue boxes indicate the sensor data sampling and measurement pre-processing, on magenta the control algorithms, the actuators on the red boxes and on the white boxes the references for the actuators and the segment scheduler which allows to select alternative sequences. ~\cite {ASDEX2014}.  \relax }{figure.caption.20}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={62}}{4D415254652061726368697465637475726520}
\citation{Neto2011}
\citation{MARTe2011}
\citation{MARTe2011}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={73}}{4D4152546520686172647761726520636F6E7461696E657273}
\citation{ATCA2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MARTe hardware containers}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Neto2010}
\citation{ATCA2006}
\citation{Neto2010}
\citation{Neto2010}
\citation{ISTTOK_RT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  MARTe GAMs structure using the DDB to exchange data in real-time. \cite  {MARTe2011}\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{GAMs}{{2.5}{18}{MARTe GAMs structure using the DDB to exchange data in real-time. \cite {MARTe2011}\relax }{figure.caption.21}{}}
\citation{ATCA2010}
\citation{ATCA2010}
\citation{Ivo_tomo}
\citation{Ivo_tomo}
\citation{ATCA2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  JET acquisition boards from the ATCA hardware and its connection to the MARTe framework. ~\cite  {Neto2010}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{ATCa_JET}{{2.6}{19}{JET acquisition boards from the ATCA hardware and its connection to the MARTe framework. ~\cite {Neto2010}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  ATCA control board with 32 ADCs developed and assembled at the IPFN. \cite  {ATCA2010}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{PCIe}{{2.7}{19}{ATCA control board with 32 ADCs developed and assembled at the IPFN. \cite {ATCA2010}\relax }{figure.caption.23}{}}
\citation{ATCA2010}
\citation{ATCA2010}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={116}}{4D4152546520322E30}
\citation{SQA}
\citation{MARTe2}
\citation{MARTe2PMP}
\citation{MISRA2008}
\citation{MARTe2Code}
\citation{MARTe2QAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The ISTTOK tomography system has 30 acquisition channels connected by an Input-Output ATCA card and processed using the MARTe framework. \cite  {Ivo_tomo}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Tomog}{{2.8}{20}{The ISTTOK tomography system has 30 acquisition channels connected by an Input-Output ATCA card and processed using the MARTe framework. \cite {Ivo_tomo}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Schematic of COMPASS tokamak control and data acquisition system, two ATCA systems are responsible for the fast control of the device and for the data acquisition. \cite  {ATCA2010}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{Compass}{{2.9}{21}{Schematic of COMPASS tokamak control and data acquisition system, two ATCA systems are responsible for the fast control of the device and for the data acquisition. \cite {ATCA2010}\relax }{figure.caption.25}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={124}}{506C61736D6120657175696C69627269756D20636F646573}
\citation{Shafranov1971}
\citation{EFIT1985}
\citation{EFIT2013}
\citation{rtEFIT}
\citation{Raptor}
\citation{RAPTOR2011}
\citation{RAPTOR2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasma equilibrium codes}{22}{section.2.3}\protected@file@percent }
\citation{Raptor}
\citation{Raptor}
\citation{xloc}
\citation{equinox}
\citation{Albanese:CREATEL}
\citation{Albanese:CREATENL}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={153}}{436F6E74726F6C20546563686E697175657320616E642053746174652D5370616365206D6F64656C73}
\citation{Golnaraghi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Skectch of the integration of the state observer RAPTOR in the RFX-mod real-time control system based on the MARTe framework. experimental \cite  {Raptor}\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{RaptorMARTe}{{2.10}{23}{Skectch of the integration of the state observer RAPTOR in the RFX-mod real-time control system based on the MARTe framework. experimental \cite {Raptor}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Techniques and State-Space models}{23}{section.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={161}}{53746174652D5370616365206D6F64656C73}
\citation{Golnaraghi2010}
\citation{Kailath1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}State-Space models}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{SS_subsec}{{2.4.1}{24}{State-Space models}{subsection.2.4.1}{}}
\newlabel{stateEqs}{{2.1}{24}{State-Space models}{equation.2.4.1}{}}
\newlabel{outputEq}{{2.2}{24}{State-Space models}{equation.2.4.2}{}}
\citation{Chen1999}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={277}}{50494420636F6E74726F6C}
\citation{Nise}
\citation{Nise}
\citation{Nise}
\newlabel{SS_eqs}{{2.12}{26}{State-Space models}{equation.2.4.12}{}}
\newlabel{SS_eqs_lap}{{2.14}{26}{State-Space models}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PID control}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{PID_sec}{{2.4.2}{26}{PID control}{subsection.2.4.2}{}}
\citation{Nise}
\citation{Nise}
\citation{Ogata2009}
\citation{Ogata2009}
\citation{Golnaraghi2010}
\citation{Ogata2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Plant and PID controller block scheme on Laplace domain ~\cite  [Chapter~ 9]{Nise}. \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{PID_scheme}{{2.11}{27}{Plant and PID controller block scheme on Laplace domain ~\cite [Chapter~ 9]{Nise}. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Plant with a proportional (P) control scheme on the Laplace domain and its response to a unit-step. The offset or error between the steady-sate response is also pointed out~\cite  [Chapter~ 5]{Ogata2009}. \relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{propGain}{{2.12}{27}{Plant with a proportional (P) control scheme on the Laplace domain and its response to a unit-step. The offset or error between the steady-sate response is also pointed out~\cite [Chapter~ 5]{Ogata2009}. \relax }{figure.caption.28}{}}
\citation{Nise}
\citation{Nise}
\citation{Golnaraghi2010}
\citation{Nise}
\citation{Ogata2009}
\citation{Ogata2009}
\citation{Nise}
\citation{Nise}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={339}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Plant scheme of a plant with a proportional-integral (PI) control on the Laplace domain. Bottom graph corresponds to a step response to closed-loop systems with D and a PI controller ~\cite  [Chapter~ 9]{Nise}, a visible improvement on the state-state error with the PI control is observable. \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{PI}{{2.13}{28}{Plant scheme of a plant with a proportional-integral (PI) control on the Laplace domain. Bottom graph corresponds to a step response to closed-loop systems with D and a PI controller ~\cite [Chapter~ 9]{Nise}, a visible improvement on the state-state error with the PI control is observable. \relax }{figure.caption.29}{}}
\citation{Skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  The top scheme shows a PD controller for a plant that is only modeled as an inertial load, on the graph below is shown the system response where it is possible to observe an offset reduction and a controlled transient as compared with the P controller ~\cite  [Chapter~ 5]{Ogata2009}. \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{propderGain}{{2.14}{29}{The top scheme shows a PD controller for a plant that is only modeled as an inertial load, on the graph below is shown the system response where it is possible to observe an offset reduction and a controlled transient as compared with the P controller ~\cite [Chapter~ 5]{Ogata2009}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Step response to closed-loop systems with D, PD and PID controllers ~\cite  [Chapter~ 9]{Nise}. \relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{PID}{{2.15}{29}{Step response to closed-loop systems with D, PD and PID controllers ~\cite [Chapter~ 9]{Nise}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiple-Input Multiple-Output control}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{MIMO_sec}{{2.4.3}{29}{Multiple-Input Multiple-Output control}{subsection.2.4.3}{}}
\citation{Chen1999}
\citation{Golnaraghi2010}
\citation{Ogata2009}
\citation{Golnaraghi2010}
\newlabel{SS_eq}{{2.15}{30}{Multiple-Input Multiple-Output control}{equation.2.4.15}{}}
\newlabel{u(t)}{{2.16}{30}{Multiple-Input Multiple-Output control}{equation.2.4.16}{}}
\newlabel{SS_eq_feed}{{2.17}{30}{Multiple-Input Multiple-Output control}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  State-space model with a $K$ gain matrix feedback scheme.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{SS_schm}{{2.16}{30}{State-space model with a $K$ gain matrix feedback scheme.\relax }{figure.caption.32}{}}
\citation{Golnaraghi2010}
\citation{Chen1999}
\citation{Golnaraghi2010}
\citation{Ogata2009}
\citation{Skogestad}
\citation{Skogestad}
\citation{Golnaraghi2010}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={454}}{4F627365727665727320616E64204B616C6D616E2066696C74657273}
\citation{Chen1999}
\citation{Ogata2009}
\citation{Skogestad}
\citation{Hippe2009}
\newlabel{K_optim}{{2.26}{32}{Multiple-Input Multiple-Output control}{equation.2.4.26}{}}
\newlabel{Ricatti}{{2.27}{32}{Multiple-Input Multiple-Output control}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Observers and Kalman filters}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{K_obs}{{2.28}{32}{Observers and Kalman filters}{equation.2.4.28}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={484}}{4578706572696D656E74616C206964656E74696669636174696F6E206F662073746174652D7370616365206D6F64656C73}
\citation{Ljung1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Scheme of a state-space model plant and its observer or state estimator. \relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{plant_obser}{{2.17}{33}{Scheme of a state-space model plant and its observer or state estimator. \relax }{figure.caption.33}{}}
\newlabel{Ricatti2}{{2.29}{33}{Observers and Kalman filters}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Experimental identification of state-space models}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{data_drivenSec}{{2.4.5}{33}{Experimental identification of state-space models}{subsection.2.4.5}{}}
\citation{Chen1999}
\citation{McKelvey1995}
\@writefile{toc}{\contentsline {subsubsection}{State-Space discrete models}{34}{subsection.2.4.5}\protected@file@percent }
\newlabel{SS_dscrt}{{2.32}{34}{State-Space discrete models}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete state-space model identification}{34}{equation.2.4.33}\protected@file@percent }
\newlabel{Disc_SS_ident}{{2.4.5}{34}{Discrete state-space model identification}{equation.2.4.33}{}}
\newlabel{M:}{{2.34}{34}{Discrete state-space model identification}{equation.2.4.34}{}}
\citation{Ljung1987}
\citation{Ljung1987}
\citation{Ljung1987}
\citation{Toolbox}
\newlabel{predictor}{{2.38}{35}{Discrete state-space model identification}{equation.2.4.38}{}}
\newlabel{V_N}{{2.40}{35}{Discrete state-space model identification}{equation.2.4.40}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{4A542D3630534120636F6E74726F6C2064657369676E}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={5}}{4D616368696E65206465736372697074696F6E}
\citation{Spears2014}
\citation{JT60SA:ResearchPlan}
\citation{JT60SA:ResearchPlan}
\citation{NCruz}
\citation{NCruz}
\citation{NCruz}
\citation{JT60SA:PID}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT-60SA control design}}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{37}{section.3.1}\protected@file@percent }
\citation{JT60SA:PID}
\citation{JT60SA:PID}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={51}}{435245415445206D61676E65746963206D6F64656C696E6720746F6F6C73}
\citation{Albanese:CREATENLnew}
\citation{DeTommasi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JT-60SA tokamak configuration and its main elements ~\cite  {JT60SA:ResearchPlan}.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{JT60schm}{{3.1}{38}{JT-60SA tokamak configuration and its main elements ~\cite {JT60SA:ResearchPlan}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE magnetic modeling tools}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  JT-60SA poloidal cross-section and layout of the Poloidal Field coils system ~\cite  {NCruz}.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{JT60coils}{{3.2}{39}{JT-60SA poloidal cross-section and layout of the Poloidal Field coils system ~\cite {NCruz}.\relax }{figure.caption.35}{}}
\citation{Albanese:CREATEL,Albanese:CREATENLnew}
\citation{NCruz}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={64}}{436F6E74726F6C6C65722064657369676E}
\citation{Albanese2005}
\citation{anand2017novel}
\citation{de2016recent}
\citation{Albanese2005}
\citation{EAST2020}
\citation{Ambrosino:TCST2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LCFS Equilibria corresponding to the different Scenario~2 snapshots: X-point formation (XPF), Start of Heating (SOH), the Start of Flattop (SOF), End of Flattop (EOF), End Of Cooling (EOC) and End of Currents in the PF coils (EOC) ~\cite  {JT60SA:PID}. \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{Scen2}{{3.3}{40}{LCFS Equilibria corresponding to the different Scenario~2 snapshots: X-point formation (XPF), Start of Heating (SOH), the Start of Flattop (SOF), End of Flattop (EOF), End Of Cooling (EOC) and End of Currents in the PF coils (EOC) ~\cite {JT60SA:PID}. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller design}{40}{section.3.3}\protected@file@percent }
\citation{NCruz}
\citation{Albanese2005}
\citation{NCruz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is ~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. \relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{SOF}{{3.4}{41}{Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is ~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. \relax }{figure.caption.37}{}}
\citation{NCruz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. In this figure the~85 gaps used to assess the plasma shape controller performance are shown.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{figure:85_gaps}{{3.5}{42}{Poloidal cross-section of the JT-60SA plasma at the Start of the Flat Top~(SOF) for reference Scenario~2. At SOF, the nominal plasma current is~5.5~MA, while the nominal values for poloidal beta~$\beta _p$ and internal inductance~$l_i$ are~0.53 and~0.85, respectively. In this figure the~85 gaps used to assess the plasma shape controller performance are shown.\relax }{figure.caption.38}{}}
\citation{Ariola:XSC}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={114}}{515354207265636F6E737472756374696F6E20616E6420636F6E74726F6C20696D706C656D656E746174696F6E}
\newlabel{equation:XSC_new}{{3.1}{43}{Controller design}{equation.3.3.1}{}}
\newlabel{equation:XSCcost}{{3.2}{43}{Controller design}{equation.3.3.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31},srcline={117}}{43617563687920436F6E646974696F6E2053757266616365205C284343535C29207265636F6E737472756374696F6E206D6574686F6420}
\citation{CCS}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E32},srcline={127}}{515354206D61676E6574696320636F6E74726F6C6C657220}
\citation{FBC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST reconstruction and control implementation}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cauchy Condition Surface (CCS) reconstruction method }{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}QST magnetic controller }{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SOF equilibrium reconstructed from CREATE-NL and the CCS code along with the magnetic field and flux sensors locations.  \relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{JT60sensors}{{3.6}{45}{SOF equilibrium reconstructed from CREATE-NL and the CCS code along with the magnetic field and flux sensors locations.  \relax }{figure.caption.39}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={164}}{53696D756C6174696F6E20726573756C7473}
\citation{NCruz}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{46}{section.3.5}\protected@file@percent }
\citation{NCruz}
\citation{de2014shape}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E31},srcline={198}}{44697374757262616E636573}
\citation{urano2015development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  JT-60SA overall control scheme with the CREATE linearized model and the CCS LCFS reconstruction method using the XSC for an isoflux control approach.\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{JT60controlscheme}{{3.7}{47}{JT-60SA overall control scheme with the CREATE linearized model and the CCS LCFS reconstruction method using the XSC for an isoflux control approach.\relax }{figure.caption.40}{}}
\newlabel{FPPC_eqs}{{3.6}{47}{Simulation results}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Disturbances}{47}{subsection.3.5.1}\protected@file@percent }
\citation{Meyer2017}
\citation{JT60SA:PID}
\citation{JT60SA:PID}
\citation{urano2015development}
\citation{urano2015development}
\citation{JT60SA:PID}
\citation{JT60SA:PID}
\citation{JT60SA:PID}
\citation{JT60SA:PID}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E32},srcline={242}}{4761702D626173656420585343}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   Isoflux control JT-60SA overall scheme with a block for the CREATE JT-60SA linearized model, a block for reconstructing the magnetic fluxes with the CCS method and the QST controller. \relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{JT60FBCcheme}{{3.8}{48}{Isoflux control JT-60SA overall scheme with a block for the CREATE JT-60SA linearized model, a block for reconstructing the magnetic fluxes with the CCS method and the QST controller. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gap-based XSC}{48}{subsection.3.5.2}\protected@file@percent }
\citation{miyata2013study}
\citation{Miyata:2014}
\citation{miyata2013study}
\citation{Miyata:2014}
\citation{miyata2013study}
\citation{miyata2013study}
\citation{Miyata:2014}
\citation{Miyata:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#1 that models the expected disturbance soon after the plasma current flattop is reached (at~$t\sim 20 $~s), according to what has been considered in~\cite  {urano2015development}.  \relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{Urano}{{3.9}{49}{Poloidal beta and internal inductance time traces for Disturbance~\#1 that models the expected disturbance soon after the plasma current flattop is reached (at~$t\sim 20 $~s), according to what has been considered in~\cite {urano2015development}.  \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#2 that models the behavior of these variables due to the presence of a compound ELM as defined in~\cite  {JT60SA:PID}.  \relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{cmpELM}{{3.10}{50}{Poloidal beta and internal inductance time traces for Disturbance~\#2 that models the behavior of these variables due to the presence of a compound ELM as defined in~\cite {JT60SA:PID}.  \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steady-state RMSE values for the different choices of number of controlled gaps and for the different disturbances test cases. \relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{gapTable}{{3.1}{50}{Steady-state RMSE values for the different choices of number of controlled gaps and for the different disturbances test cases. \relax }{table.caption.46}{}}
\citation{Miyata:2014}
\citation{miyata2013study}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E33},srcline={342}}{49736F666C75782058534320616E642051535420636F6E74726F6C6C657220}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Poloidal beta and internal inductance time traces for Disturbance~\#3 that models the behavior of these variables due to the presence of a Minor disruption as defined in~\cite  {JT60SA:PID}.  \relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{MnrDisrp}{{3.11}{51}{Poloidal beta and internal inductance time traces for Disturbance~\#3 that models the behavior of these variables due to the presence of a Minor disruption as defined in~\cite {JT60SA:PID}.  \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Isoflux XSC and QST controller }{51}{subsection.3.5.3}\protected@file@percent }
\newlabel{figure:20_gaps}{{3.12a}{52}{The~20 gaps used to assess the performance of plasma shape controller.  \relax }{figure.caption.45}{}}
\newlabel{sub@figure:20_gaps}{{a}{52}{The~20 gaps used to assess the performance of plasma shape controller.  \relax }{figure.caption.45}{}}
\newlabel{figure:8_gaps}{{3.12b}{52}{The~8 control segments by the isoflux controller proposed in~\cite {miyata2013study}.\relax }{figure.caption.45}{}}
\newlabel{sub@figure:8_gaps}{{b}{52}{The~8 control segments by the isoflux controller proposed in~\cite {miyata2013study}.\relax }{figure.caption.45}{}}
\newlabel{figure:6_gaps}{{3.12c}{52}{The~6 control segments used by the isoflux controller proposed in~\cite {Miyata:2014}. \relax }{figure.caption.45}{}}
\newlabel{sub@figure:6_gaps}{{c}{52}{The~6 control segments used by the isoflux controller proposed in~\cite {Miyata:2014}. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Different choices for the set of controlled gaps used for gap controller.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{figure:gapChoices}{{3.12}{52}{Different choices for the set of controlled gaps used for gap controller.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE time traces for the different gaps selections in the presence of Disturbance~\#2 (compound ELMs). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in figure ~\ref  {figure:85_gaps}.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{figure:RMSE_ELM}{{3.13}{52}{RMSE time traces for the different gaps selections in the presence of Disturbance~\#2 (compound ELMs). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in figure ~\ref {figure:85_gaps}.\relax }{figure.caption.47}{}}
\citation{miyata2013study}
\citation{miyata2013study}
\citation{Miyata:2014}
\citation{Miyata:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RMSE time traces for the different gaps selections in the presence of Disturbance~\#3 (Minor disruption). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in Fig.~\ref  {figure:85_gaps}.\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{figure:RMSE}{{3.14}{53}{RMSE time traces for the different gaps selections in the presence of Disturbance~\#3 (Minor disruption). For all the considered cases, the RMSE is computed on the set of~85 gaps shown in Fig.~\ref {figure:85_gaps}.\relax }{figure.caption.48}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E34},srcline={599}}{5368617065207265666572656E6365206368616E6765}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 1$ at ~$t\sim 20 $~s. \relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{fluxRMS_Urano_table}{{3.2}{54}{Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 1$ at ~$t\sim 20 $~s. \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Shape reference change}{54}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={632}}{52656D61726B73206F6E204A542D363053412073696D756C6174696F6E20776F726B}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 1$ at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }}{55}{table.caption.56}\protected@file@percent }
\newlabel{CCS_urano_Xpoint_error}{{3.3}{55}{X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 1$ at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 2$ (Compound ELM) at ~$t\sim 20 $~s. \relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{fluxRMSE_cmpELM_table}{{3.4}{55}{Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 2$ (Compound ELM) at ~$t\sim 20 $~s. \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Remarks on JT-60SA simulation work}{55}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 2$ (Compound ELM) at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }}{55}{table.caption.58}\protected@file@percent }
\newlabel{CCS_cmpELM_Xpoint_error}{{3.5}{55}{X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 2$ (Compound ELM) at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 3$ (Minor disruption) at ~$t\sim 20 $~s. \relax }}{56}{table.caption.59}\protected@file@percent }
\newlabel{fluxRMSE_mnr_table}{{3.6}{56}{Steady-state flux RMSE values for the different selection of control points for the JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 3$ (Minor disruption) at ~$t\sim 20 $~s. \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 3$ (Minor disruption) at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }}{56}{table.caption.60}\protected@file@percent }
\newlabel{CCS_mnr_Xpoint_error}{{3.7}{56}{X-point position steady state error for JT-60SA scenario 2, SOF equilibrium in the presence of Disturbance $\# 3$ (Minor disruption) at ~$t\sim 20 $~s. The XSC and QST controller were used in different simulations for the shape control along with two reconstruction methods for the LCFS. \relax }{table.caption.60}{}}
\newlabel{figure:minor_big}{{3.15a}{57}{Poloidal cross-section of JT-60SA. Comparison between reference and controlling 8 and 20 gaps. \relax }{figure.caption.49}{}}
\newlabel{sub@figure:minor_big}{{a}{57}{Poloidal cross-section of JT-60SA. Comparison between reference and controlling 8 and 20 gaps. \relax }{figure.caption.49}{}}
\newlabel{figure:minor_top}{{3.15b}{57}{Detailed view of the plasma top region. Noticeable difference in relation to the reference. \relax }{figure.caption.49}{}}
\newlabel{sub@figure:minor_top}{{b}{57}{Detailed view of the plasma top region. Noticeable difference in relation to the reference. \relax }{figure.caption.49}{}}
\newlabel{figure:minor_strike}{{3.15c}{57}{Detailed view of the plasma divertor region. \relax }{figure.caption.49}{}}
\newlabel{sub@figure:minor_strike}{{c}{57}{Detailed view of the plasma divertor region. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Comparison of the shape controller performance in the presence of Disturbance~\#3 (Minor disruption). The two cases of 8 and 20 gaps are considered.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{figure:minor}{{3.15}{57}{Comparison of the shape controller performance in the presence of Disturbance~\#3 (Minor disruption). The two cases of 8 and 20 gaps are considered.\relax }{figure.caption.49}{}}
\newlabel{19gaps_isoflux}{{3.16a}{58}{The~19 control segments used to assess the performance of plasma shape controller. \relax }{figure.caption.50}{}}
\newlabel{sub@19gaps_isoflux}{{a}{58}{The~19 control segments used to assess the performance of plasma shape controller. \relax }{figure.caption.50}{}}
\newlabel{8gaps_isoflux}{{3.16b}{58}{The~8 control segments by the isoflux controller proposed in~\cite {miyata2013study}. \relax }{figure.caption.50}{}}
\newlabel{sub@8gaps_isoflux}{{b}{58}{The~8 control segments by the isoflux controller proposed in~\cite {miyata2013study}. \relax }{figure.caption.50}{}}
\newlabel{6gaps_isoflux}{{3.16c}{58}{The~6 control segments used by the isoflux controller proposed in~\cite {Miyata:2014}. \relax }{figure.caption.50}{}}
\newlabel{sub@6gaps_isoflux}{{c}{58}{The~6 control segments used by the isoflux controller proposed in~\cite {Miyata:2014}. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces LCFS reconstructed by CREATE and the CCS code for the JT-60SA scenario~2 SOF equilibrium with a Minor disruption at steady-state for the three considered selection of control segments using the XSC with an isoflux approach.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{all_points}{{3.16}{58}{LCFS reconstructed by CREATE and the CCS code for the JT-60SA scenario~2 SOF equilibrium with a Minor disruption at steady-state for the three considered selection of control segments using the XSC with an isoflux approach.\relax }{figure.caption.50}{}}
\newlabel{XSC_isoflux_ss}{{3.17a}{58}{Comparison between the reference shape (i.e., the shape at the considered equilibrium) and the LCFS reconstructed by the CCS code at steady-state in the presence of the Minor disruption using the XSC for the plasma shape, when 8 control segments are considered.  \relax }{figure.caption.51}{}}
\newlabel{sub@XSC_isoflux_ss}{{a}{58}{Comparison between the reference shape (i.e., the shape at the considered equilibrium) and the LCFS reconstructed by the CCS code at steady-state in the presence of the Minor disruption using the XSC for the plasma shape, when 8 control segments are considered.  \relax }{figure.caption.51}{}}
\newlabel{FBS_isoflux_ss}{{3.17b}{58}{Comparison between the reference shape (i.e., the shape at the considered equilibrium) and the LCFS reconstructed by the CCS code at steady-state in the presence of a Minor disruption using the QST controller for the plasma shape and current and 8 control segments.  \relax }{figure.caption.51}{}}
\newlabel{sub@FBS_isoflux_ss}{{b}{58}{Comparison between the reference shape (i.e., the shape at the considered equilibrium) and the LCFS reconstructed by the CCS code at steady-state in the presence of a Minor disruption using the QST controller for the plasma shape and current and 8 control segments.  \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption at steady-state using both the XSC and the QST control. \relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{compFBC_XSC_ss}{{3.17}{58}{CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption at steady-state using both the XSC and the QST control. \relax }{figure.caption.51}{}}
\newlabel{XSC_20s}{{3.18a}{59}{Maximum deviation in plasma shape at t=20.244~s using the XSC for plasma shape.  \relax }{figure.caption.52}{}}
\newlabel{sub@XSC_20s}{{a}{59}{Maximum deviation in plasma shape at t=20.244~s using the XSC for plasma shape.  \relax }{figure.caption.52}{}}
\newlabel{FBC_20s}{{3.18b}{59}{Maximum deviation in plasma shape at t=20.065~s using the QST control for plasma shape.  \relax }{figure.caption.52}{}}
\newlabel{sub@FBC_20s}{{b}{59}{Maximum deviation in plasma shape at t=20.065~s using the QST control for plasma shape.  \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption (Disturbance ~ $\#3$) at the time of maximum deviation for both cases. As shown in figure ~\ref  {MnrDisrp}, the disturbance occurs at $t~\sim 20 ~ s$ \relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{20secs}{{3.18}{59}{CREATE-NL JT-60SA Scenario~2 - SOF equilibrium compared with the LCFS reconstructed by the CCS method for 8 control points in the presence of a Minor disruption (Disturbance ~ $\#3$) at the time of maximum deviation for both cases. As shown in figure ~\ref {MnrDisrp}, the disturbance occurs at $t~\sim 20 ~ s$ \relax }{figure.caption.52}{}}
\newlabel{XpointVScntrlpointsXSC}{{3.19a}{59}{X-point flux compared to the control points fluxes using the XSC.  \relax }{figure.caption.53}{}}
\newlabel{sub@XpointVScntrlpointsXSC}{{a}{59}{X-point flux compared to the control points fluxes using the XSC.  \relax }{figure.caption.53}{}}
\newlabel{XpointVScntrlpointsFBC}{{3.19b}{59}{X-point flux compared to the control points fluxes using the QST controller.  \relax }{figure.caption.53}{}}
\newlabel{sub@XpointVScntrlpointsFBC}{{b}{59}{X-point flux compared to the control points fluxes using the QST controller.  \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the flux at the X-point and the fluxes in the 8 control points reconstructed by the CCS method, when a Minor disruption is applied at t=20 ~s using the XSC and the QST controller. It should be notice that QST control has a faster performance to reach the steady-state and less error. \relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{XpointFluxes}{{3.19}{59}{Comparison between the flux at the X-point and the fluxes in the 8 control points reconstructed by the CCS method, when a Minor disruption is applied at t=20 ~s using the XSC and the QST controller. It should be notice that QST control has a faster performance to reach the steady-state and less error. \relax }{figure.caption.53}{}}
\newlabel{FluxErrorXSC}{{3.20a}{60}{Flux errors using the XSC for 8 control points in the presence of a Minor disruption starting at $t=~20$.  \relax }{figure.caption.54}{}}
\newlabel{sub@FluxErrorXSC}{{a}{60}{Flux errors using the XSC for 8 control points in the presence of a Minor disruption starting at $t=~20$.  \relax }{figure.caption.54}{}}
\newlabel{FluxErroFBC}{{3.20b}{60}{Flux errors using the QST controller for 8 control points in the presence of a Minor disruption starting at $t=~20$.  \relax }{figure.caption.54}{}}
\newlabel{sub@FluxErroFBC}{{b}{60}{Flux errors using the QST controller for 8 control points in the presence of a Minor disruption starting at $t=~20$.  \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Flux errors for the case of 8 control points in the presence of a Minor disruption using the XSC and the QST controller. Even though both controllers reject the disturbance, is possible to remark how the QST control has an overall smaller error. \relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{FluxesError}{{3.20}{60}{Flux errors for the case of 8 control points in the presence of a Minor disruption using the XSC and the QST controller. Even though both controllers reject the disturbance, is possible to remark how the QST control has an overall smaller error. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces XSC isoflux response to a change of shape request. The dashed black shape is the starting shape, while the red one is the target shape. The magenta dashed shape is the LCFS at steady state. \relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{sqzd}{{3.21}{61}{XSC isoflux response to a change of shape request. The dashed black shape is the starting shape, while the red one is the target shape. The magenta dashed shape is the LCFS at steady state. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison between the flux at the X-point and the fluxes at the selected control points. \relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{FluxesSqzd}{{3.22}{62}{Comparison between the flux at the X-point and the fluxes at the selected control points. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Flux control error for the case of 8 control points for a change in the shape reference between 20 and 21.5 $s $.\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{errorFluxessqzd}{{3.23}{62}{Flux control error for the case of 8 control points for a change in the shape reference between 20 and 21.5 $s $.\relax }{figure.caption.63}{}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{495354544F4B20}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={5}}{4D616368696E65206465736372697074696F6E}
\citation{Varandas1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  ISTTOK top view in 2020, main elements are indicated with magenta lines.\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{TopISTTOK}{{4.1}{64}{ISTTOK top view in 2020, main elements are indicated with magenta lines.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ISTTOK frontal view in 2020, main elements are indicated with blue lines. \relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{ISTTOK_front}{{4.2}{65}{ISTTOK frontal view in 2020, main elements are indicated with blue lines. \relax }{figure.caption.65}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={35}}{495354544F4B20414320706C61736D612063757272656E74}
\citation{Mitarai1996}
\citation{Tubbing1992}
\citation{density}
\citation{Fernandes1998}
\citation{Carvalho2015}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={43}}{446961676E6F737469637320616E64204163747561746F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Actual ISTTOK inconel vaccum vessel section with ports. \relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{VV_IST}{{4.3}{66}{Actual ISTTOK inconel vaccum vessel section with ports. \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ISTTOK AC plasma current}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{66}{section.4.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={99}}{506F6C6F6964616C204669656C6420436F696C73}
\citation{IvoPID}
\newlabel{MirnvC}{{4.4a}{67}{Set of 12 magnetic probes for the reconstruction of the plasma centroid position located along the poloidal direction at ISTTOK. \relax }{figure.caption.67}{}}
\newlabel{sub@MirnvC}{{a}{67}{Set of 12 magnetic probes for the reconstruction of the plasma centroid position located along the poloidal direction at ISTTOK. \relax }{figure.caption.67}{}}
\newlabel{MirnvC_photo}{{4.4b}{67}{3D model of ISTTOK magnetic probe coil, each probe is encapsuled inside a graphite box cut horizontally to avois eddy-currents. \relax }{figure.caption.67}{}}
\newlabel{sub@MirnvC_photo}{{b}{67}{3D model of ISTTOK magnetic probe coil, each probe is encapsuled inside a graphite box cut horizontally to avois eddy-currents. \relax }{figure.caption.67}{}}
\newlabel{limiterBox}{{4.4c}{67}{3D model of one graphite box which conforms the limiter and contains a magnetic probe inside. Traversal edges in the box avoid the presence of eddy currents. \relax }{figure.caption.67}{}}
\newlabel{sub@limiterBox}{{c}{67}{3D model of one graphite box which conforms the limiter and contains a magnetic probe inside. Traversal edges in the box avoid the presence of eddy currents. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  ISTTOK magnetic probes. \relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{all_mirnv}{{4.4}{67}{ISTTOK magnetic probes. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  LEM transducer for measuring the current from the power supplies to the PF coils. \relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{LEM}{{4.5}{68}{LEM transducer for measuring the current from the power supplies to the PF coils. \relax }{figure.caption.68}{}}
\newlabel{MirnPort}{{4.6a}{68}{Magnetic probes port with connection cable to the ATCA acquisition boards, also PF coils and cooper shell are shown. \relax }{figure.caption.69}{}}
\newlabel{sub@MirnPort}{{a}{68}{Magnetic probes port with connection cable to the ATCA acquisition boards, also PF coils and cooper shell are shown. \relax }{figure.caption.69}{}}
\newlabel{ISTTOKpfCoils}{{4.6b}{68}{PF coils close up,primary coils correspond to the white cables and vertical and horizontal to the orange ones. \relax }{figure.caption.69}{}}
\newlabel{sub@ISTTOKpfCoils}{{b}{68}{PF coils close up,primary coils correspond to the white cables and vertical and horizontal to the orange ones. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ISTTOK close up side views.  \relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{ISTTOKviews}{{4.6}{68}{ISTTOK close up side views.  \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poloidal Field Coils}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  3D model of the ISTTOK PF coils, vacuum chamber with ports, iron core and the former central solenoid (black color). Primary coils (white color) and horizontal coils (green color) are formed by 2 coils each one and are located on the upper and lower LFS (Low Field Side) of the tokamak. Vertical coils (yellow color) are formed by 4 coils, 2 are located on the upper and lower LFS and 2 in the upper and lower HFS (High Field Side).  \relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{PF_coils}{{4.7}{69}{3D model of the ISTTOK PF coils, vacuum chamber with ports, iron core and the former central solenoid (black color). Primary coils (white color) and horizontal coils (green color) are formed by 2 coils each one and are located on the upper and lower LFS (Low Field Side) of the tokamak. Vertical coils (yellow color) are formed by 4 coils, 2 are located on the upper and lower LFS and 2 in the upper and lower HFS (High Field Side).  \relax }{figure.caption.70}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={135}}{495354544F4B20486172647761726520}
\citation{Ivo2}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={150}}{415443412D4D494D4F2D49534F4C20626F61726473}
\citation{Batista2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Magnetic field generated by the active coil circuits on their nominal positions. Mirnov positions are represented by its sequential number (in red) over the dashed line. Black circle represents the limiter. \relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{PF_lines}{{4.8}{70}{Magnetic field generated by the active coil circuits on their nominal positions. Mirnov positions are represented by its sequential number (in red) over the dashed line. Black circle represents the limiter. \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ISTTOK Hardware }{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ATCA-MIMO-ISOL boards}{70}{subsection.4.3.1}\protected@file@percent }
\citation{Batista2010}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={170}}{5265616C2D74696D6520696E746567726174696F6E20736F667477617265}
\citation{Spuig2003}
\citation{Werner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  ISTTOK hardware overall scheme. Data is acquired by the ATCA data acquisition boards, and decimated and transferred to the hosts every 100 $~\mu s$. \relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{ISTTOK_hard}{{4.9}{71}{ISTTOK hardware overall scheme. Data is acquired by the ATCA data acquisition boards, and decimated and transferred to the hosts every 100 $~\mu s$. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-time integration software}{71}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  General view of the ATCA-MIMO-ISOL carrier board, including on the right side an original IPFN RTM board joined through an edge connector. \relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{ATCA_ISOL}{{4.10}{72}{General view of the ATCA-MIMO-ISOL carrier board, including on the right side an original IPFN RTM board joined through an edge connector. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  ADC module diagram depicting the influence of the WO and EO offsets and the instrumentation from the moment the magnetic probes signal is acquired until its integration in the FPGA. \relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{ADC_FPGA}{{4.11}{73}{ADC module diagram depicting the influence of the WO and EO offsets and the instrumentation from the moment the magnetic probes signal is acquired until its integration in the FPGA. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  WO percentage change in the magnetic probe $\#$ 10 in 2019 using data from approximately 180 shots distributed during the entire year. \relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{WO_percent}{{4.12}{74}{WO percentage change in the magnetic probe $\#$ 10 in 2019 using data from approximately 180 shots distributed during the entire year. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  WO and percentage change in the magnetic probe $\#~10$ throughout 45 shots in ISTTOK.\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{WO_minr10}{{4.13}{74}{WO and percentage change in the magnetic probe $\#~10$ throughout 45 shots in ISTTOK.\relax }{figure.caption.76}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={226}}{506C61736D612063757272656E74206D61676E65746963206669656C6420}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E31},srcline={231}}{504620636F696C732073746174652D7370616365206D6F64656C20657374696D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Real-time subtraction from the integrated WO is performed on every MARTe cycle for each magnetic probe. \relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{offset_remove}{{4.14}{75}{Real-time subtraction from the integrated WO is performed on every MARTe cycle for each magnetic probe. \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma current magnetic field }{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PF coils state-space model estimation}{75}{subsection.4.5.1}\protected@file@percent }
\citation{Chen1999}
\citation{Toolbox}
\BKM@entry{id=49,dest={73656374696F6E2E342E36},srcline={259}}{5265636F6E737472756374696F6E20616C676F726974686D20666F722074686520706C61736D612063656E74726F696420706F736974696F6E}
\newlabel{fig:44480}{{4.15a}{76}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:44480}{{a}{76}{\relax }{figure.caption.78}{}}
\newlabel{fig:44632}{{4.15b}{76}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:44632}{{b}{76}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fig.~\ref  {fig:44480} Response of the integrated and offset corrected signal in shot \#44480 from magnetic probe \#3 (red) used for obtaining data-driven models of the external fluxes. Reconstruction of the experimental signal through the data-driven model is shown in black. Fig.~\ref  {fig:44632} Response of the magnetic probe \#3 (orange) to a plasma-less discharge (shot \#44632) with different current waveforms in the PF coils. Post-process reconstruction of the signal probe using the models already obtained is shown in orange. \relax }}{76}{figure.caption.78}\protected@file@percent }
\citation{Pironti1995}
\citation{Swain1982}
\citation{PirontiBook}
\citation{PirontiBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reconstruction algorithm for the plasma centroid position}{77}{section.4.6}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E342E37},srcline={306}}{5265616C2D74696D65204D4152546520696D706C656D656E746174696F6E7320666F722074686520706C61736D6120706F736974696F6E207265636F6E737472756374696F6E}
\citation{Neto2010}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E372E31},srcline={312}}{506F6C6F6964616C206D61676E657469632065787465726E616C20636F6E747269627574696F6E73207375627472616374696F6E}
\newlabel{filaments}{{4.16a}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@filaments}{{a}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:SVDmagn}{{4.16b}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SVDmagn}{{b}{78}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fig.~\ref  {filaments}: ISTTOK Poloidal cross section with depiction of the radial and poloidal positions of the selected filaments for the plasma modelling and the magnetic probes. Fig.~\ref  {fig:SVDmagn}: Comparison between magnetic probes measurements (blue line) and reconstructed values (orange line) during a plasma current positive Flat-top. \relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{eq:CentroidPos}{{4.4}{78}{Reconstruction algorithm for the plasma centroid position}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real-time MARTe implementations for the plasma position reconstruction}{78}{section.4.7}\protected@file@percent }
\newlabel{implemnt}{{4.7}{78}{Real-time MARTe implementations for the plasma position reconstruction}{section.4.7}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E372E32},srcline={330}}{506C61736D612063757272656E7420616E642063656E74726F696420706F736974696F6E207265636F6E737472756374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the plasma current signal computed with Ampere's law and with the filamentary currents sum. \relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{sumIfil}{{4.17}{79}{Comparison between the plasma current signal computed with Ampere's law and with the filamentary currents sum. \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Poloidal magnetic external contributions subtraction}{79}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Real-time reconstruction of the external fluxes contribution to the magnetic probes, this plot corresponds to the time trace of the magnetic probe $\#~3$. \relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{GAM_fluxes}{{4.18}{79}{Real-time reconstruction of the external fluxes contribution to the magnetic probes, this plot corresponds to the time trace of the magnetic probe $\#~3$. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Real-time reconstruction during a plasma flat-top of the calculated external fluxes and its subtraction from the magnetic probe signal. \relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{GAM_extfluxes}{{4.19}{80}{Real-time reconstruction during a plasma flat-top of the calculated external fluxes and its subtraction from the magnetic probe signal. \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Plasma current and centroid position reconstruction}{80}{subsection.4.7.2}\protected@file@percent }
\newlabel{Ip}{{4.5}{80}{Plasma current and centroid position reconstruction}{equation.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Comparison of the magnetic probe \# 1 signal without the contribution of the external fluxes and its real-Time SVD reconstruction over the course of an AC Plasma discharge \relax }}{81}{figure.caption.83}\protected@file@percent }
\newlabel{mirnv1}{{4.20}{81}{Comparison of the magnetic probe \# 1 signal without the contribution of the external fluxes and its real-Time SVD reconstruction over the course of an AC Plasma discharge \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Real-time reconstruction of the vertical and horizontal current centroid position and plasma current assisted by the magnetic probes signal acquisition and post-processing of two plasma discharges. Left column shows the resulting signals when the discharge control feedback is performed using Langmuir probes (Shot ~$\#~46061$) and right column shows when using Magnetic probes signals (Shot ~$\#4~5994$). Negative plasma cycles are lost when using Langmuir probes signals. \relax }}{82}{figure.caption.84}\protected@file@percent }
\newlabel{RealTimePos}{{4.21}{82}{Real-time reconstruction of the vertical and horizontal current centroid position and plasma current assisted by the magnetic probes signal acquisition and post-processing of two plasma discharges. Left column shows the resulting signals when the discharge control feedback is performed using Langmuir probes (Shot ~$\#~46061$) and right column shows when using Magnetic probes signals (Shot ~$\#4~5994$). Negative plasma cycles are lost when using Langmuir probes signals. \relax }{figure.caption.84}{}}
\BKM@entry{id=53,dest={636861707465722E35},srcline={1}}{495354544F4B20636F6E74726F6C20696D706C656D656E746174696F6E7320616E6420726573756C747320}
\BKM@entry{id=54,dest={73656374696F6E2E352E31},srcline={5}}{496D706C656D656E746174696F6E206F66207468652047656E6572616C204170706C69636174696F6E204D6F64756C657320}
\citation{Hippe2011}
\citation{Vrancic1996}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E31},srcline={17}}{50494420636F6E74726F6C20696D706C656D656E746174696F6E}
\citation{PirontiBook}
\citation{Hippe2011}
\citation{Yu2011}
\citation{Vrancic1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK control implementations and results }}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the General Application Modules }{83}{section.5.1}\protected@file@percent }
\citation{Yu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ISTTOK MARTe overall control position scheme. \relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{GAMsDiags}{{5.1}{84}{ISTTOK MARTe overall control position scheme. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID control implementation}{84}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E32},srcline={28}}{446174612D64726976656E2073746174652D7370616365206D6F64656C2072657472696576696E6720}
\citation{DataDriven2019}
\citation{Bendtsen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data-driven state-space model retrieving }{85}{subsection.5.1.2}\protected@file@percent }
\newlabel{SimResp559}{{5.2a}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48559 $ \relax }{figure.caption.86}{}}
\newlabel{sub@SimResp559}{{a}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48559 $ \relax }{figure.caption.86}{}}
\newlabel{SimResp541}{{5.2b}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48541 $ \relax }{figure.caption.86}{}}
\newlabel{sub@SimResp541}{{b}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48541 $ \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model response for two different $I_p~\approx 4~kA$ discharges. \relax }}{86}{figure.caption.86}\protected@file@percent }
\newlabel{SimResp_pos}{{5.2}{86}{Model response for two different $I_p~\approx 4~kA$ discharges. \relax }{figure.caption.86}{}}
\newlabel{SimResp338}{{5.3a}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48338 $  \relax }{figure.caption.87}{}}
\newlabel{sub@SimResp338}{{a}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48338 $  \relax }{figure.caption.87}{}}
\newlabel{SimResp345}{{5.3b}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48345 $ \relax }{figure.caption.87}{}}
\newlabel{sub@SimResp345}{{b}{86}{Comparison between the identified model response and the real-time centroid position reconstruction. Shot $\#48345 $ \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Model response for two $I_p~\approx -4~kA$ discharges. \relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{SimResp_neg}{{5.3}{86}{Model response for two $I_p~\approx -4~kA$ discharges. \relax }{figure.caption.87}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E33},srcline={77}}{4B616C6D616E2066696C74657220696D706C656D656E746174696F6E}
\citation{Mele2018}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E312E34},srcline={93}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C20696D706C656D656E746174696F6E}
\citation{DataDriven2019}
\citation{Franklin1998}
\citation{Trimpe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kalman filter implementation}{87}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multiple-Input Multiple-Output control implementation}{87}{subsection.5.1.4}\protected@file@percent }
\citation{DataDriven2019}
\citation{DataDriven2019}
\citation{Ogata2009}
\citation{Golnaraghi2010}
\citation{Uren2011}
\citation{Uren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p>0$.\relax }}{88}{figure.caption.88}\protected@file@percent }
\newlabel{Kalman_pos}{{5.4}{88}{Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p>0$.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-zeros maps}{88}{subsection.5.1.4}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E352E32},srcline={194}}{506C61736D612063757272656E742063656E74726F696420706F736974696F6E20636F6E74726F6C20726573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p<0$\relax }}{89}{figure.caption.89}\protected@file@percent }
\newlabel{Kalman_neg}{{5.5}{89}{Comparison of the real-time Kalman filter retrieved centroid position and the multi-filament reconstruction time trace for $I_p<0$\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plasma current centroid position control results}{89}{section.5.2}\protected@file@percent }
\citation{Bendtsen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The matrix exponential defines a conformal map on the complex plane, mapping stable eigenvalues in the left half plane for continuous systems into eigenvalues inside the unit circle for discrete systems ~\cite  [Chapter~8]{DataDriven2019}.\relax }}{90}{figure.caption.90}\protected@file@percent }
\newlabel{PoleZeroMap}{{5.6}{90}{The matrix exponential defines a conformal map on the complex plane, mapping stable eigenvalues in the left half plane for continuous systems into eigenvalues inside the unit circle for discrete systems ~\cite [Chapter~8]{DataDriven2019}.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Response to a unit step input from a non-minimum phase system~\cite  {Uren2011}.\relax }}{90}{figure.caption.91}\protected@file@percent }
\newlabel{nonmin}{{5.7}{90}{Response to a unit step input from a non-minimum phase system~\cite {Uren2011}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pole-zero maps in closed loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions.\relax }}{91}{figure.caption.92}\protected@file@percent }
\newlabel{PoleZeroClosePos}{{5.8}{91}{Pole-zero maps in closed loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx 4 kA$.\relax }}{91}{figure.caption.93}\protected@file@percent }
\newlabel{PoleZeroClosePosZoom}{{5.9}{91}{Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx 4 kA$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Pole-zero maps in open loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. \relax }}{92}{figure.caption.94}\protected@file@percent }
\newlabel{PoleZeroOpenPos}{{5.10}{92}{Pole-zero maps in open loop for the model when $I_p\approx 4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx 4 kA$. \relax }}{92}{figure.caption.95}\protected@file@percent }
\newlabel{PoleZeroOpenPosZoom}{{5.11}{92}{Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx 4 kA$. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }}{93}{figure.caption.96}\protected@file@percent }
\newlabel{PoleZeroCloseNeg}{{5.12}{93}{Pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. \relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{PoleZeroCloseNegZoom}{{5.13}{93}{Zoom to the stability border of the pole-zero maps in closed loop for the model when $I_p\approx -4 kA$. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Pole-zero maps in open loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{PoleZeroOpenNeg}{{5.14}{94}{Pole-zero maps in open loop for the model when $I_p\approx -4 kA$. Superposition of poles and zeros can be seen in the four transfer functions. In the transfer function $H_2(z)$ should be noticed the zero far from the unitary circumference. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx -4 kA$. \relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{PoleZeroOpenNegZoom}{{5.15}{94}{Zoom to the stability border of the pole-zero maps in open loop for the model when $I_p\approx -4 kA$. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# 48324$ switches from PID to MIMO LQR control. \relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{341_342}{{5.16}{95}{Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# 48324$ switches from PID to MIMO LQR control. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. \relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{564_559}{{5.17}{97}{Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48324$ switches the control from PID to MIMO LQR. \relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{341_342_curr}{{5.18}{98}{Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48324$ switches the control from PID to MIMO LQR. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control.\relax }}{99}{figure.caption.103}\protected@file@percent }
\newlabel{564_559curr}{{5.19}{99}{Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control.\relax }{figure.caption.103}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.49977pt}\LT@entry 
    {1}{41.00986pt}\LT@entry 
    {1}{89.0599pt}\LT@entry 
    {1}{100.43942pt}\LT@entry 
    {1}{51.98744pt}}
\BKM@entry{id=60,dest={73656374696F6E2E352E33},srcline={311}}{52656D61726B73206F6E20495354544F4B206578706572696D656E74616C20776F726B}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Centroid position RMSE comparison between PID and MIMO-LQR controlled discharges for different set points and plasma current scenarios.\relax }}{100}{table.5.1}\protected@file@percent }
\newlabel{TableControl}{{5.2}{100}{Plasma current centroid position control results}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remarks on ISTTOK experimental work}{101}{section.5.3}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73}
\citation{Paluszek2020}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={9}}{4A542D36305341}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JT-60SA}{103}{section.6.1}\protected@file@percent }
\citation{MECS}
\BKM@entry{id=63,dest={73656374696F6E2E362E32},srcline={16}}{495354544F4B}
\citation{DataDriven2019}
\citation{Ahn2007}
\BKM@entry{id=64,dest={73656374696F6E2E362E33},srcline={27}}{5075626C69636174696F6E7320616E6420436F6D6D756E69636174696F6E7320617420636F6E666572656E63657320616E64206D656574696E67732E20}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E332E31},srcline={29}}{5075626C69636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ISTTOK}{104}{section.6.2}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E362E332E32},srcline={39}}{436F6E666572656E636573}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E332E33},srcline={49}}{4D656574696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Publications and Communications at conferences and meetings. }{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Publications}{105}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conferences}{105}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Meetings}{105}{subsection.6.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibstyle{ieeetr}
\bibdata{Bib/BiblioD}
\BKM@entry{id=68,dest={636861707465722A2E313034},srcline={1}}{4269626C696F677261706879}
\bibcite{Freidberg2007}{1}
\bibcite{Song2014}{2}
\bibcite{Wesson2004}{3}
\bibcite{McCracken2005}{4}
\bibcite{Miyamoto2011}{5}
\bibcite{Zohm2015}{6}
\bibcite{PirontiBook}{7}
\bibcite{Lister1999}{8}
\bibcite{Choi2018}{9}
\bibcite{Felici2014}{10}
\bibcite{Valcarcel2010}{11}
\bibcite{PCS_2018}{12}
\bibcite{densityControl}{13}
\bibcite{DIIDcontrol}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.104}\protected@file@percent }
\bibcite{DIIID2013}{15}
\bibcite{DIIIDnew}{16}
\bibcite{MellanoxTechnologies2003}{17}
\bibcite{TCVcntrl}{18}
\bibcite{TCVcntrl1}{19}
\bibcite{NunoPhD}{20}
\bibcite{ASDEX2014}{21}
\bibcite{ASDEX2011}{22}
\bibcite{Neto2010}{23}
\bibcite{JETRT}{24}
\bibcite{Neto2011}{25}
\bibcite{MARTe2011}{26}
\bibcite{ATCA2010}{27}
\bibcite{ATCA2006}{28}
\bibcite{ISTTOK_RT}{29}
\bibcite{Ivo_tomo}{30}
\bibcite{SQA}{31}
\bibcite{MARTe2}{32}
\bibcite{MARTe2PMP}{33}
\bibcite{MISRA2008}{34}
\bibcite{MARTe2Code}{35}
\bibcite{MARTe2QAP}{36}
\bibcite{Shafranov1971}{37}
\bibcite{EFIT1985}{38}
\bibcite{EFIT2013}{39}
\bibcite{rtEFIT}{40}
\bibcite{Raptor}{41}
\bibcite{RAPTOR2011}{42}
\bibcite{RAPTOR2014}{43}
\bibcite{xloc}{44}
\bibcite{equinox}{45}
\bibcite{Albanese:CREATEL}{46}
\bibcite{Albanese:CREATENL}{47}
\bibcite{Golnaraghi2010}{48}
\bibcite{Kailath1980}{49}
\bibcite{Chen1999}{50}
\bibcite{Nise}{51}
\bibcite{Ogata2009}{52}
\bibcite{Skogestad}{53}
\bibcite{Hippe2009}{54}
\bibcite{Ljung1987}{55}
\bibcite{McKelvey1995}{56}
\bibcite{Toolbox}{57}
\bibcite{Spears2014}{58}
\bibcite{JT60SA:ResearchPlan}{59}
\bibcite{NCruz}{60}
\bibcite{JT60SA:PID}{61}
\bibcite{Albanese:CREATENLnew}{62}
\bibcite{DeTommasi2007}{63}
\bibcite{Albanese2005}{64}
\bibcite{anand2017novel}{65}
\bibcite{de2016recent}{66}
\bibcite{EAST2020}{67}
\bibcite{Ambrosino:TCST2008}{68}
\bibcite{Ariola:XSC}{69}
\bibcite{CCS}{70}
\bibcite{FBC}{71}
\bibcite{de2014shape}{72}
\bibcite{urano2015development}{73}
\bibcite{Meyer2017}{74}
\bibcite{miyata2013study}{75}
\bibcite{Miyata:2014}{76}
\bibcite{Varandas1996}{77}
\bibcite{Mitarai1996}{78}
\bibcite{Tubbing1992}{79}
\bibcite{density}{80}
\bibcite{Fernandes1998}{81}
\bibcite{Carvalho2015}{82}
\bibcite{IvoPID}{83}
\bibcite{Ivo2}{84}
\bibcite{Batista2010}{85}
\bibcite{Spuig2003}{86}
\bibcite{Werner2008}{87}
\bibcite{Pironti1995}{88}
\bibcite{Swain1982}{89}
\bibcite{Hippe2011}{90}
\bibcite{Vrancic1996}{91}
\bibcite{Yu2011}{92}
\bibcite{DataDriven2019}{93}
\bibcite{Bendtsen2005}{94}
\bibcite{Mele2018}{95}
\bibcite{Franklin1998}{96}
\bibcite{Trimpe2014}{97}
\bibcite{Uren2011}{98}
\bibcite{Paluszek2020}{99}
\bibcite{MECS}{100}
\bibcite{Ahn2007}{101}
\@input{AppCont/AppCont.aux}
\BKM@entry{id=69,dest={617070656E6469782E312E41},srcline={1}}{457874656E64656420436F6E74726F6C20526573756C747320}
\@input{AppCont/FBC_CCS.aux}
\BKM@entry{id=70,dest={617070656E6469782E312E42},srcline={1}}{4A542D36305341207069637475726573}
\@input{AppCont/AppIST.aux}
\BKM@entry{id=71,dest={617070656E6469782E312E43},srcline={1}}{495354544F4B20736368656D65}
\global\csname @altsecnumformattrue\endcsname
