\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\citation{DIIDcontrol}
\citation{TCVcntrl}
\@input{lista_variaveis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokamak plasma control}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the plasma current}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.1.3}}
\citation{PCS_2018}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{TCVcntrl}
\citation{TCVcntrl}
\citation{TCVcntrl}
\citation{Neto2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control Systems}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DIII-D Plasma Control System}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\'eme de Contr\^ole Distribu\'e}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  DIII-D digital PCS in 1991 ~\cite  {DIIDcontrol}. \relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DIII1991}{{\relax 2.1}{6}{DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite  {TCVcntrl}. \relax }}{6}{figure.caption.11}}
\newlabel{TCVcontrol}{{\relax 2.2}{6}{TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware containers}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium and control algorithms}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID control}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT60-SA control design}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE tools}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller designs}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST tools implementation}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATCA-MIMO-ISOL boards}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware layout}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-time integration software}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plasma current magnetic field }{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma centroid position determination}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK results }}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the General Application Modules }{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID control implementation}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple-Input Multiple-Output control implementation}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID control and LQR control results}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bib/BiblioD}
\bibcite{DIIDcontrol}{1}
\bibcite{PCS_2018}{2}
\bibcite{TCVcntrl}{3}
\bibcite{Neto2011}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{19}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
