\begin{thebibliography}{100}

\bibitem{Loureiro_PSI2016}
J.P.S. Loureiro, H.~Fernandes, F.L. Tabarés, G.~Mazzitelli, C.~Silva,
  R.~Gomes, E.~Alves, R.~Mateus, T.~Pereira, H.~Figueiredo, and H.~Alves.
\newblock Deuterium retention in tin (sn) and lithium–tin (li–sn) samples
  exposed to {ISTTOK} plasmas.
\newblock {\em Nuc. Mat. E.}, 2016.

\bibitem{Loureiro_ISLA2015}
J.P.S. Loureiro, F.L. Tabarés, H.~Fernandes, C.~Silva, R.~Gomes, E.~Alves,
  R.~Mateus, T.~Pereira, H.~Alves, and H.~Figueiredo.
\newblock Behavior of liquid li-sn alloy as plasma facing material on {ISTTOK}.
\newblock {\em Fus. Eng. Des.}, 2017.

\bibitem{FusionRoadmap}
F.~Romanelli.
\newblock Fusion electricity - a roadmap to the realisation of fusion energy.
\newblock Technical report, European Fusion Development Agreement, 2013.

\bibitem{Gomes2008102}
R.B. Gomes, H.~Fernandes, C.~Silva, A.~Sarakovskis, T.~Pereira, J.~Figueiredo,
  B.~Carvalho, A.~Soares, C.~Varandas, O.~Lielausis, A.~Klyukin, E.~Platacis,
  and I.~Tale.
\newblock Interaction of a liquid gallium jet with the tokamak {ISTTOK} edge
  plasma.
\newblock {\em Fus. Eng. Des.}, 83(1):102 -- 111, 2008.

\bibitem{Gomes20112458}
R.B. Gomes, R.~Mateus, E.~Alves, H.~Fernandes, C.~Silva, and P.~Duarte.
\newblock Hydrogen retention in gallium samples exposed to {ISTTOK} plasmas.
\newblock {\em Fus. Eng. Des.}, 86(9–11):2458 -- 2461, 2011.
\newblock Proceedings of the 26th Symposium of Fusion Technology (SOFT-26).

\bibitem{NBarradas1997}
N.~P. Barradas, C.~Jeynes, and R.~P. Webb.
\newblock Simulated annealing analysis of rutherford backscattering data.
\newblock {\em Appl. Phys. Lett.}, 71(2):291--293, 1997.

\bibitem{Allain200133}
J.P. Allain, D.N. Ruzic, and M.R. Hendricks.
\newblock D, {He} and {Li} sputtering of liquid eutectic {Sn–Li}.
\newblock {\em J. Nuc. Mat.}, 290–293:33 -- 37, 2001.
\newblock 14th Int. Conf. on Plasma-Surface Interactions in Controlled Fusion
  Devices.

\bibitem{nds.iaea}
\url{https://www-nds.iaea.org/exfor/exfor.html}.
\newblock Accessed: 2016-05-10.

\bibitem{LundtADB}
Periodic table linked to tori data of known isotopes for each element.
\newblock \url{http://nucleardata.nuclear.lu.se/toi/perchart.htm}.
\newblock Accessed: 2017-11-10.

\bibitem{Tabares2016}
F.~L. Tabar\'{e}s.
\newblock Present status of liquid metal research for a fusion reactor.
\newblock {\em Plasma Physics and Controlled Fusion}, 58(1):014014, 2016.

\bibitem{Oyarzabal20151173}
E.~Oyarzabal, A.B. {Martin-Rojo}, and F.L. Tabar\'{e}s.
\newblock Laboratory experiments of uptake and release of hydrogen isotopes in
  liquid lithium.
\newblock {\em J. Nuc. Mat.}, 463:1173 -- 1176, 2015.
\newblock Proceedings of the 21st International Conference on Plasma-Surface
  Interactions in Controlled Fusion Devices Kanazawa, Japan May 26-30, 2014.

\bibitem{MartinRojo20142915}
A.B. Martín-Rojo, E.~Oyarzabal, and F.L. Tabar\'{e}s.
\newblock Laboratory studies of h retention and lih formation in liquid
  lithium.
\newblock {\em Fus. Eng. Des.}, 89(12):2915 -- 2918, 2014.

\bibitem{Mazzitelli20151152}
G.~Mazzitelli, M.L. Apicella, G.~Apruzzese, F.~Crescenzi, F.~Iannone,
  G.~Maddaluno, V.~Pericoli-Ridolfini, S.~Roccella, M.~Reale, B.~Viola,
  I.~Lyublinski, and A.~Vertkov.
\newblock Experiments on {FTU} with an actively water cooled liquid lithium
  limiter.
\newblock {\em J. Nuc. Mat.}, 463:1152 -- 1155, 2015.
\newblock Proceedings of the 21st International Conference on Plasma-Surface
  Interactions in Controlled Fusion Devices Kanazawa, Japan May 26-30, 2014.

\bibitem{Majeski2004121}
R.~Majeski, R.~Kaita, M.~Boaz, P.~Efthimion, T.~Gray, B.~Jones, D.~Hoffman,
  H.~Kugel, J.~Menard, T.~Munsat, A.~Post-Zwicker, J.~Spaleta, G.~Taylor,
  J.~Timberlake, R.~Woolley, L.~Zakharov, M.~Finkenthal, D.~Stutman, G.~Antar,
  R.~Doerner, S.~Luckhardt, R.~Seraydarian, R.~Maingi, M.~Maiorano, S.~Smith,
  D.~Rodgers, and V.~Soukhanovskii.
\newblock Testing of liquid lithium limiters in {CDX-U}.
\newblock {\em Fus. Eng. Des.}, 72(1–3):121 -- 132, 2004.
\newblock Special Issue on Innovative High-Power Density Concepts for Fusion
  Plasma Chambers.

\bibitem{ISTTOK1996}
C.~A.~F. Varandas, J.~A.~C. Cabral, J.~T. Mendonça, M.~P. Alonso, P.~Amorim,
  B.~B. Carvalho, C.~Correia, L.~Cupido, M.~L. Carvalho, J.~M. Dias,
  H.~Fernandes, C.~J. Freitas, S.~Magalhāes, A.~Malaquias, M.~E. Manso,
  A.~Praxedes, J.~Santana, F.~Serra, A.~Silva, A.~Soares, J.~Sousa, W.~van
  Toledo, P.~Vaessen, P.~Varela, S.~Vergamota, and B.~de~Groot.
\newblock Engineering aspects of the tokamak {ISTTOK}.
\newblock {\em Fusion Science and Technology}, 29(1):105--115, 1996.

\bibitem{Fernandes1998101}
H~Fernandes, C.A.F Varandas, J.A.C Cabral, H~Figueiredo, and R~Galv{\~{a}}o.
\newblock Engineering aspects of the {ISTTOK} operation in a multicycle
  alternating flat-top plasma current regime.
\newblock {\em Fus. Eng. Des.}, 43(1):101 -- 113, 1998.

\bibitem{Carvalho2014576}
Ivo~S. Carvalho, Paulo Duarte, Horácio Fernandes, Daniel~F. Valcárcel,
  Pedro~J. Carvalho, Carlos Silva, André~S. Duarte, André Neto, Jorge Sousa,
  António~J.N. Batista, Tiago Hekkert, Bernardo~B. Carvalho, and Rui~B. Gomes.
\newblock Real-time control for long ohmic alternate current discharges.
\newblock {\em Fus. Eng. Des.}, 89(5):576 -- 581, 2014.
\newblock Proceedings of the 9th IAEA Technical Meeting on Control, Data
  Acquisition, and Remote Participation for Fusion Research.

\bibitem{Carvalho2014195}
Ivo~S. Carvalho, Paulo Duarte, Horácio Fernandes, Daniel~F. Valcárcel,
  Pedro~J. Carvalho, Carlos Silva, André~S. Duarte, André Neto, Jorge Sousa,
  António~J.N. Batista, Tiago Hekkert, and Bernardo~B. Carvalho.
\newblock {ISTTOK} real-time architecture.
\newblock {\em Fus. Eng. Des.}, 89(3):195 -- 203, 2014.
\newblock Design and implementation of real-time systems for magnetic confined
  fusion devices.

\bibitem{Loureiro2015}
J.P.S. Loureiro, F.L. Tabarés, H.~Fernandes, C.~Silva, R.~Gomes, E.~Alves,
  R.~Mateus, T.~Pereira, H.~Alves, and H.~Figueiredo.
\newblock Behaviour of liquid {Li-Sn} alloy as plasma facing material on
  {ISTTOK}.
\newblock {\em Fus. Eng. Des.}, 2017.

\bibitem{BBPC19900940612}
Richard Schumacher and Alarich Weiss.
\newblock Hydrogen solubility in the liquid alloys lithium-indium,
  lithium-lead, and lithium-tin.
\newblock {\em Ber. Bunsenges Phys. Chem.}, 94(6):684--691, 1990.

\bibitem{Mateck}
\url{http://www.mateck.com/}.
\newblock Accessed: 2016-05-10.

\bibitem{srim}
\url{http://www.srim.org/}.
\newblock Accessed: 2016-05-10.

\bibitem{Tanabe2014}
T~Tanabe.
\newblock Review of hydrogen retention in tungsten.
\newblock {\em Phys. Scr}, 2014(T159):014044, 2014.

\bibitem{HAASZ1996219}
A.A. Haasz and J.W. Davis.
\newblock Deuterium retention in doped graphites.
\newblock {\em J. Nuc. Mat.}, 232(2):219 -- 225, 1996.

\bibitem{Ogorodnikova2008254}
O.V. Ogorodnikova, J.~Roth, and M.~Mayer.
\newblock Pre-implantation and pre-annealing effects on deuterium retention in
  tungsten.
\newblock {\em J. Nuc. Mat.}, 373(1–3):254 -- 258, 2008.

\bibitem{Causey200291}
Rion~A Causey.
\newblock Hydrogen isotope retention and recycling in fusion reactor
  plasma-facing components.
\newblock {\em J. Nuc. Mat.}, 300(2–3):91 -- 117, 2002.

\bibitem{TMorgan_PRL}
G.~G. van Eden, T.~W. Morgan, D.~U.~B. Aussems, M.~A. van~den Berg, K.~Bystrov,
  and M.~C.~M. van~de Sanden.
\newblock Self-regulated plasma heat flux mitigation due to liquid sn vapor
  shielding.
\newblock {\em Phys. Rev. Lett.}, 116:135002, Apr 2016.

\bibitem{WEEKS1971363}
J.R. Weeks.
\newblock Lead, bismuth, tin and their alloys as nuclear coolants.
\newblock {\em Nuc. Eng. Des.}, 15:363 -- 372, 1971.

\bibitem{Fukada2005293}
S.~Fukada, M.~Kinoshita, K.~Kuroki, and T.~Muroga.
\newblock Hydrogen diffusion in liquid lithium from 500$^{\circ}${C} to
  650$^{\circ}${C}.
\newblock {\em J. Nuc. Mat.}, 346(2–3):293 -- 297, 2005.

\bibitem{MORIYAMA1992190}
H.~Moriyama, K.~Iwasaki, and Y.~Ito.
\newblock Transport of tritium in liquid lithium.
\newblock {\em J. Nuc. Mat.}, 191:190 -- 193, 1992.

\bibitem{BI2016}
H.~Bi, Y.~Hirooka, and J.~Yagi.
\newblock A study on hydrogen transport in liquid metals under steady state
  plasma bombardment.
\newblock {\em Plasma Fus. Res.}, 11(2405026), 2016.

\bibitem{Baldwin200215}
M.J Baldwin, R.P Doerner, R~Causey, S.C Luckhardt, and R.W Conn.
\newblock Recombination of deuterium atoms on the surface of molten li–lid.
\newblock {\em J. Nuc. Mat.}, 306(1):15 -- 20, 2002.

\bibitem{Sacris1970}
E.~M. Sacris and N.~A.~D. Parlee.
\newblock The diffusion of hydrogen in liquid ni, cu, ag, and sn.
\newblock {\em Met. Trans.}, 1(12):3377--3382, 1970.

\bibitem{L3936}
C.~M. Brown, S.~G. Tilford, and Marshall~L. Ginter.
\newblock Absorption spectrum of sn i between 1580 and 2040 {\aa}.
\newblock {\em J. Opt. Soc. Am.}, 67(5):607--621, May 1977.

\bibitem{L18891}
K~Haris, A~Kramida, and A~Tauheed.
\newblock Extended and revised analysis of singly ionized tin: Sn ii.
\newblock {\em Phys. Scr}, 89(11):115403, 2014.

\bibitem{L18161}
K~Haris and A~Tauheed.
\newblock Revised and extended analysis of doubly ionized tin: Sn iii.
\newblock {\em Phys. Scr}, 85(5):055301, 2012.

\bibitem{L3466c99}
C~E Moore.
\newblock Atomic energy levels as derived from the analysis of optical spectra
  – molybdenum through lanthanum and hafnium through actinium.
\newblock {\em Nat. Stand. Ref. Data Ser.}, III(35):245, 1971.

\bibitem{L11384}
S~S Churilov, Y~N Joshi, and A~N Ryabtsev.
\newblock The 4d 10 1 s 0 -4d 9 (np+n'f) transitions in the pd i isoelectronic
  sequence from cd iii to cs x.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  27(22):5485, 1994.

\bibitem{L12261}
B.~A. Bushaw, W.~N\"ortersh\"auser, G.~W.~F. Drake, and H.-J. Kluge.
\newblock Ionization energy of $^{6,7}\mathrm{Li}$ determined by
  triple-resonance laser spectroscopy.
\newblock {\em Phys. Rev. A}, 75:052503, May 2007.

\bibitem{L10054}
G.~W. Drake.
\newblock Theoretical energies 
\newblock {\em Can. J.Phys.}, 66(7):586--611, 1988.

\bibitem{L3620c96}
Glen~W. Erickson.
\newblock Energy levels of one‐electron atoms.
\newblock {\em J. Phys. Chem. Ref. Data}, 6(3):831--870, 1977.

\bibitem{HUANG1985503}
Keh-Ning Huang.
\newblock Energy-level scheme and transition probabilities of si-like ions.
\newblock {\em Atomic Data and Nuclear Data Tables}, 32(3):503 -- 566, 1985.

\bibitem{0953-4075-33-9-307}
E~Charro, I~Martín, and M~A Serna.
\newblock Systematic trends for quartet transitions in the phosphorus sequence.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  33(9):1753, 2000.

\bibitem{CHOU199677}
Hsiang shun Chou, Jieh-Yi Chang, Yun-Hsiung Chang, and Keh-Ning Huang.
\newblock Energy-level scheme and transition probabilities of s-like ions.
\newblock {\em Atomic Data and Nuclear Data Tables}, 62(1):77 -- 145, 1996.

\bibitem{HUANG1983355}
K.-N. Huang, Y.-K. Kim, K.T. Cheng, and J.P. Desclaux.
\newblock Energy-level scheme and transition probabilities of cl-like ions.
\newblock {\em Atomic Data and Nuclear Data Tables}, 28(2):355 -- 377, 1983.

\bibitem{PhysRevA.16.589}
Dong~L. Lin, W.~Fielder, and Lloyd Armstrong.
\newblock Relativistic oscillator strengths for $e1$ transitions in the argon
  isoelectronic sequence.
\newblock {\em Phys. Rev. A}, 16:589--599, Aug 1977.

\bibitem{POST1977397}
D.E. Post, R.V. Jensen, C.B. Tarter, W.H. Grasberger, and W.A. Lokke.
\newblock Steady-state radiative cooling rates for low-density,
  high-temperature plasmas.
\newblock {\em Atomic Data and Nuclear Data Tables}, 20(5):397 -- 439, 1977.

\bibitem{1674-1056-18-1-024}
Chen Ming-Lun and Yu~Xiao-Guang.
\newblock Spectra and oscillator strengths of 3p 6 3d 9 –3p 5 3d 10 and 3p 6
  3d 9 –3p 6 3d 8 4p transitions for cobalt-like sn 23 + ion.
\newblock {\em Chinese Physics B}, 18(1):157, 2009.

\bibitem{LIANG2008807}
Y.Q. Liang and J.Y. Zhong.
\newblock Electron impact collision strengths in sn xxiii.
\newblock {\em Atomic Data and Nuclear Data Tables}, 94(6):807 -- 902, 2008.

\bibitem{BIEMONT1988157}
E.~Biemont.
\newblock Energy levels, wavelengths, and weighted oscillator strengths for n =
  3–4 and 4-4 transitions in cu-like ions (sr x to nd xxxii).
\newblock {\em Atomic Data and Nuclear Data Tables}, 39(1):157 -- 181, 1988.

\bibitem{0953-4075-43-7-074025}
U~I Safronova and M~S Safronova.
\newblock Relativistic many-body calculations of the oscillator strengths,
  transition rates and polarizabilities in zn-like ions.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(7):074025, 2010.

\bibitem{NAGY2012373}
O.~Nagy and Fatma El-Sayed.
\newblock Energies, wavelengths, and transition probabilities for ge-like kr,
  mo, sn, and xe ions.
\newblock {\em Atomic Data and Nuclear Data Tables}, 98(3):373 -- 390, 2012.

\bibitem{0953-4075-42-16-165207}
R~D'Arcy, H~Ohashi, S~Suda, H~Tanuma, S~Fujioka, H~Nishimura, K~Nishihara,
  C~Suzuki, T~Kato, F~Koike, A~O'Connor, and G~O'Sullivan.
\newblock Identification of 4d–5p transitions in the spectra of sn xv–sn
  xix recorded from collisions between sn ions and he.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  42(16):165207, 2009.

\bibitem{refId0}
{Charro, E.} and {Mart\'{\i}n, I.}
\newblock Relativistic calculations on e1 transitions in as-like ions.
\newblock {\em Astron. Astrophys. Suppl. Ser.}, 131(3):523--529, 1998.

\bibitem{AGGARWAL2016221}
Kanti~M. Aggarwal and Francis~P. Keenan.
\newblock Radiative rates for e1, e2, m1, and m2 transitions in br-like ions
  
\newblock {\em Atomic Data and Nuclear Data Tables}, 107:221 -- 366, 2016.

\bibitem{0953-4075-44-13-135201}
N~R Badnell, A~Foster, D~C Griffin, D~Kilbane, M~O'Mullane, and H~P Summers.
\newblock Dielectronic recombinnsition arrays for q = 1–10.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  44(13):135201, 2011.

\bibitem{IVANOVA20111}
E.P. Ivanova.
\newblock Transition probabilities for 5s–5p, 5p–5d, 4f–5d, and 5d–5f
  transitions in ag-like ions with z=50–86.
\newblock {\em Atomic Data and Nuclear Data Tables}, 97(1):1 -- 22, 2011.

\bibitem{0953-4075-43-16-165001}
C~Colón and A~Alonso-Medina.
\newblock Calculation of oscillator strengths, transition probabilities and
  radiative lifetimes of levels in sn iii.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(16):165001, 2010.

\bibitem{0953-4075-43-7-074013}
P~Oliver and A~Hibbert.
\newblock Accurate configuration-interaction calculation of transitions in sn
  ii.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(7):074013, 2010.

\bibitem{doi:10.1139/p07-197}
M~F Gu.
\newblock The flexible atomic code.
\newblock {\em Canadian Journal of Physics}, 86(5):675--689, 2008.

\bibitem{lithium-safety-1}
{\em Lithium Safety and Handling}, 2015.
\newblock , in the procedings to 4th International Symposium on Lithium
  Applications Conference, Granada, Sept. 2015.

\bibitem{lithium-safety-2}
{\em Peer Review of Lithium Safety at the Princeton Plasma Physics Laboratory
  and Implications for Present and Future Lithium Research}, 2015.
\newblock , in the procedings to 4th International Symposium on Lithium
  Applications Conference, Granada, Sept. 2015.

\bibitem{Apicella2007}
M.~L. Apicella, G.~Mazzitelli, V.~{Pericoli Ridolfini}, V.~Lazarev,
  a.~Alekseyev, a.~Vertkov, and R.~Zag{\'{o}}rski.
\newblock {First experiments with lithium limiter on FTU}.
\newblock {\em J. Nuc. Mat.}, 363-365(1-3):1346--1351, jun 2007.

\bibitem{Apicella2009}
M.~L. Apicella, V.~Lazarev, I.~Lyublinski, G.~Mazzitelli, S.~Mirnov, and
  a.~Vertkov.
\newblock {Lithium capillary porous system behavior as PFM in FTU tokamak
  experiments}.
\newblock {\em J. Nuc. Mat.}, 386-388(C):821--823, apr 2009.

\bibitem{Mazzitelli2011}
G.~Mazzitelli, M.~L. Apicella, and a.~Alexeyev.
\newblock {Heat loads on FTU liquid lithium limiter}.
\newblock {\em Fus. Eng. Des.}, 86(6-8):580--583, oct 2011.

\bibitem{Mazzitelli2010}
G.~Mazzitelli, M.~L. Apicella, V.~Pericoli Ridolfini, G.~Apruzzese, R.~{De
  Angelis}, D.~Frigione, E.~Giovannozzi, L.~Gabellieri, G.~Granucci,
  C.~Mazzotta, M.~Marinucci, a.~Romano, O.~Tudisco, a.~Alekseyev,
  I.~Ljublinski, and a.~Vertkov.
\newblock {Review of FTU results with the liquid lithium limiter}.
\newblock {\em Fus. Eng. Des.}, 85(6):896--901, nov 2010.

\bibitem{Evtikhin2002}
V.~A. Evtikhin, I.~E. Lyublinski, A.~V. Vertkov, S.~V. Mirnov, V.~B. Lazarev,
  N.~P. Petrova, S.~M. Sotnikov, A.~P. Chernobai, B.~I. Khripunov, V.~B.
  Petrov, D.~Yu Prokhorov, and V.~M. Korzhavin.
\newblock {Lithium divertor concept and results of supporting experiments}.
\newblock {\em Plasma Phys. Control. Fus.}, 44(6):955--977, 2002.

\bibitem{MatteoISLA2017_talk}
{\em Comparison between liquid lithium and liquid tin limiters in FTU}, 2017.
\newblock , in the procedings to 5th International Symposium on Lithium
  Applications Conference, Moscow, Sept. 2017.

\bibitem{RINDT2016204}
P.~Rindt, N.J.~Lopes Cardozo, J.A.W. van Dommelen, R.~Kaita, and M.A. Jaworski.
\newblock Conceptual design of a pre-loaded liquid lithium divertor target for
  nstx-u.
\newblock {\em Fus. Eng. Des.}, 112:204 -- 212, 2016.

\bibitem{Eddington}
A.~S. Eddington.
\newblock The internal constitution of the stars.
\newblock {\em The Scientific Monthly}, 11(4):297--303, 1920.

\bibitem{Alchagirov2009}
B.~B. Alchagirov, L.~Kh. Afaunova, F.~F. Dyshekova, A.~G. Mozgovoi, T.~M.
  Taova, and R.~Kh. Arkhestov.
\newblock The density and surface tension of liquid lithium at melting
  temperature.
\newblock {\em High Temperature}, 47(2):287--291, Apr 2009.

\bibitem{Sangster1998}
J.~Sangster and C.W. Bale.
\newblock The li-sn (lithium-tin) system.
\newblock {\em Journal of Phase Equilibria and Diffusion}, 19(1):70--75, Jan
  1998.

\bibitem{WEN1980376}
C.John Wen and Robert~A. Huggins.
\newblock Chemical diffusion in intermediate phases in the lithium-tin system.
\newblock {\em Journal of Solid State Chemistry}, 35(3):376 -- 384, 1980.

\bibitem{LandoltBornstein2007}
P.~Franke and D.~Neusch{\"u}tz.
\newblock Li-sn (lithium - tin): Datasheet from landolt-b{\"o}rnstein - group
  iv physical chemistry {\textperiodcentered} volume 19b5: ``binary systems.
  part 5: Binary systems supplement 1'' in springermaterials
  (https://dx.doi.org/10.1007/978-3-540-45280-5{\_}87).
\newblock accessed 2018-09-30.

\bibitem{BCAllen1967}
B.C.Allen.
\newblock {\em Transactions of the Metallurgical Society of AIME}, 239:1026 --
  1029, 1967.

\bibitem{MASSALSKI}
T.~B. MASSALSKI.
\newblock {\em Binary Alloy Phase Diagrams}.
\newblock ASM International, Materials Park, Ohio, 1990.

\bibitem{Morgan2015}
T.~W. Morgan, D.~C~M {Van Den Bekerom}, and G.~{De Temmerman}.
\newblock {Interaction of a tin-based capillary porous structure with ITER/DEMO
  relevant plasma conditions}.
\newblock {\em Journal of Nuclear Materials}, 463:1256--1259, 2015.

\bibitem{Doerner2001}
R.~P. Doerner, M.~J. Baldwin, R.~W. Conn, A.~A. Grossman, S.~C. Luckhardt,
  R.~Seraydarian, G.~R. Tynan, and D.~G. Whyte.
\newblock {Measurements of erosion mechanisms from solid and liquid materials
  in PISCES-B}.
\newblock {\em Journal of Nuclear Materials}, 290-293:166--172, 2001.

\bibitem{Krasin2018}
V.~P. Krasin and S.~I. Soyustova.
\newblock {Quantitative evaluation of thermodynamic parameters of Li-Sn alloys
  related to their use in fusion reactor}.
\newblock {\em Journal of Nuclear Materials}, 505:193--199, 2018.

\bibitem{Schumacher1990}
Richard Schumacher and Alarich Weiss.
\newblock {Hydrogen solubility in the liquid alloys lithium-indium,
  lithium-lead, and lithium-tin}.
\newblock {\em Berichte der Bunsengesellschaft/Physical Chemistry Chemical
  Physics}, 94(6):684--691, 1990.

\bibitem{Mattas2000}
R.~F. Mattas, J.~P. Allain, R.~Bastasz, J.~N. Brooks, T.~Evans, A.~Hassanein,
  S.~Luckhardt, K.~McCarthy, P.~Mioduszewski, R.~Maingi, E.~Mogahed, R.~Moir,
  S.~Molokov, N.~Morely, R.~Nygren, T.~Rognlien, C.~Reed, D.~Ruzic,
  I.~Sviatoslavsky, D.~Sze, M.~Tillack, M.~Ulrickson, P.~M. Wade, R.~Wooley,
  and C.~Wong.
\newblock {ALPS - advanced limiter-divertor plasma-facing systems}.
\newblock {\em Fusion Engineering and Design}, 49-50:127--134, 2000.

\bibitem{Majeski2010}
R.~Majeski.
\newblock {Liquid Metal Walls, Lithium, And Low Recycling Boundary Conditions
  In Tokamaks}.
\newblock Technical report, Princeton Plasma Physics Laboratory, 2010.

\bibitem{GomesPhD2009}
Rui~Barrocas Gomes.
\newblock {\em {Interaction of a liquid gallium jet with the tokamak ISTTOK
  edge plasma}}.
\newblock PhD thesis, Universidade T\'{e}cnica de Lisboa, Instit\'{u}to
  Superior T\'{e}cnico, 2009.

\bibitem{Kaita2005}
R.~Kaita, R.~Majeski, M.~Boaz, P.~Efthimion, G.~Gettelfinger, T.~Gray,
  D.~Hoffman, S.~Jardin, H.~Kugel, P.~Marfuta, T.~Munsat, C.~Neumeyer,
  S.~Raftopoulos, V.~Soukhanovskii, J.~Spaleta, G.~Taylor, J.~Timberlake,
  R.~Woolley, L.~Zakharov, M.~Finkenthal, D.~Stutman, L.~Delgado-Aparicio,
  R.~P. Seraydarian, G.~Antar, R.~Doerner, S.~Luckhardt, M.~Baldwin, R.~W.
  Conn, R.~Maingi, M.~Menon, R.~Causey, D.~Buchenauer, M.~Ulrickson, B.~Jones,
  and D.~Rodgers.
\newblock {Effects of large area liquid lithium limiters on spherical torus
  plasmas}.
\newblock {\em Journal of Nuclear Materials}, 337-339(1-3 SPEC. ISS.):872--876,
  2005.

\bibitem{Nygren2016}
R.~E. Nygren and F.~L. Taba\'{e}s.
\newblock {Liquid surfaces for fusion plasma facing components—A critical
  review. Part I: Physics and PSI}.
\newblock {\em Nuclear Materials and Energy}, 9:6--21, 2016.

\bibitem{Vodyanyuk1988}
V.~O. Vodyanyuk.
\newblock {\em Sov. J.Plasma Phys}, 14(370):759--764, 1988.

\bibitem{Christofilos1989}
N.~C. Christofilos.
\newblock Design for a high power-density astron reactor.
\newblock {\em Journal of Fusion Energy}, 8(1):97--105, Jun 1989.

\bibitem{UWMAK1}
B.~Badger, M.~A. Abdou, R.~W. Boom, R.~G. Brown, E.~T. Cheng, R.~W. Conn, and
  J.~M. Donhowe.
\newblock {UWMAK-I, a wisconsin toroidal fusion reactor design - report
  UWFDM-68}.
\newblock Technical report, Fusion technology institue, University of
  Wisconsin, 1973.

\bibitem{UWMAK2}
B.~Badger, M.~A. Abdou, R.~W. Boom, E.~T. Cheng, R.~W. Conn, and J.~M. Donhowe.
\newblock {UWMAK-II, A Conceptual D-T Fueled, Helium Cooled Tokamak Fusion
  Power Reactor - report UWFDM-112}.
\newblock Technical report, Fusion technology institue, University of
  Wisconsin, 1975.

\bibitem{CHUNG20053}
H.-K. Chung, M.H. Chen, W.L. Morgan, Y.~Ralchenko, and R.W. Lee.
\newblock Flychk: Generalized population kinetics and spectral model for rapid
  spectroscopic analysis for all elements.
\newblock {\em H. E. Dens. Phys.}, 1(1):3 -- 12, 2005.

\bibitem{NIST_ASD}
A.~Kramida, {Yu.~Ralchenko}, J.~Reader, and {and NIST ASD Team}.
\newblock {NIST Atomic Spectra Database (ver. 5.5.6), [Online]. Available:
  {{https://physics.nist.gov/asd}} [2018, July 17]. National Institute of
  Standards and Technology, Gaithersburg, MD.}, 2018.

\bibitem{HTT}
J.~H. Lienhard.
\newblock Heat transfer.
\newblock {\em J. Heat Trans.}, 2010.

\bibitem{oldeld}
M.~L.~G. Oldfield, T.~V. Jones, and D.~L. Schultz.
\newblock On-line computer for transient turbine cascade instrumentation.
\newblock {\em Trans. Aero. Elec. Sys.}, AES-14(5):738--749, Sept 1978.

\bibitem{CandF}
W.~J. Cook and E.~J. Felderman.
\newblock Reduction of data from thin-film heat-transfer gages: A concise
  numerical technique.
\newblock {\em Am. Inst. Aeronaut. Astronaut. J."}, 4(3):561--562, 1966.

\bibitem{MatteoEPS_2017}
M.~Iafrati, G.~Mazzitelli, M.~L. Apicella, G.~M. Apruzzese, J.~P.~S. Loureiro,
  I.~Lyublinski, A.~Vertkov, A.~Berlov, G.~Maddaluno, F.~Crescenzi, A.~Mancini,
  and {FTU team}.
\newblock Comparison between liquid lithium and liquid tin limiters in {FTU}.
\newblock 2017.
\newblock , O5.132 in the procedings from 44th EPS Conference on Plasma Physics
  in Belfast June 2017 (to appear in Plasma Phys. and Controlled Fus.).

\bibitem{Coventry2004}
M.~D. Coventry, J.~P. Allain, and D.~N. Ruzic.
\newblock {Temperature dependence of liquid Sn sputtering by low-energy He +
  and D + bombardment}.
\newblock {\em J. Nuc. Mat.}, 335(1):115--120, 2004.

\bibitem{Coventry2003}
M.~D. Coventry, J.~P. Allain, and D.~N. Ruzic.
\newblock {D+, He+ and H+ sputtering of solid and liquid phase tin}.
\newblock {\em J. Nuc. Mat.}, 313-316(SUPPL.):636--640, 2003.

\bibitem{Snchez2009}
J.~S{\'{a}}anchez, M.~Acedo, A.~Alonso, J.~Alonso, P.~Alvarez,
  E.~Ascas{\'{i}}bar, A.~Baciero, R.~Balb{\'{i}}n, L.~Barrera, E.~Blanco,
  J.~Botija, A.~{De Bustos}, E.~{De La Cal}, I.~Calvo, A.~Cappa, J.~M. Carmona,
  D.~Carralero, R.~Carrasco, B.~A. Carreras, F.~Castej{\'{o}}n, R.~Castro,
  G.~Cataln, A.~A. Chmyga, M.~Chamorro, L.~Eliseev, L.~Esteban, T.~Estrada,
  A.~Fernndez, R.~Fernndez-Gaviln, J.~A. Ferreira, J.~M. Fontdecaba,
  C.~Fuentes, L.~Garc{\'{i}}a, I.~Garc{\'{i}}a-Cort{\'{e}}s,
  R.~Garc{\'{i}}a-G{\'{o}}mez, J.~M. Garc{\'{i}}a-Reg{\~{a}}a, J.~Guasp,
  L.~Guimarais, T.~Happel, J.~Hernanz, J.~Herranz, C.~Hidalgo, J.~A.
  Jim{\'{e}}nez, A.~Jim{\'{e}}nez-Denche, R.~Jim{\'{e}}nez-G{\'{o}}mez,
  D.~Jim{\'{e}}nez-Rey, I.~Kirpitchev, A.~D. Komarov, A.~S. Kozachok,
  L.~Krupnik, F.~Lapayese, M.~Liniers, D.~L{\'{o}}pez-Bruna,
  A.~L{\'{o}}pez-Fraguas, J.~L{\'{o}}pez-Rzola, A.~L{\'{o}}pez-Snchez,
  S.~Lysenko, G.~Marcon, F.~Mart{\'{i}}n, V.~Maurin, K.~J. McCarthy, F.~Medina,
  M.~Medrano, A.~V. Melnikov, P.~M{\'{e}}ndez, B.~{Van Milligen}, E.~Mirones,
  I.~S. Nedzelskiy, M.~Ochando, J.~Olivares, J.~L. {De Pablos}, L.~Pacios,
  I.~Pastor, M.~A. Pedrosa, A. A.~Pereira, G.~P{\'{e}}rez,
  D.~P{\'{e}}rez-Risco, A.~Petrov, S.~Petrov, A.~Portas, D.~Pretty,
  D.~Rapisarda, G.~Ratt, J.~M. Reynolds, E.~Rinc{\'{o}}n, L.~R{\'{i}}os,
  C.~Rodr{\'{i}}guez, J.~A. Romero, A.~Ros, A.~Salas, M.~Snchez, E.~Snchez,
  E.~Snchez-Sarabia, K.~Sarksian, J.~A. Sebastin, C.~Silva, S.~Schchepetov,
  N.~Skvortsova, E.~R. Solano, A.~Soleto, F.~Tabar{\'{e}}s, D.~Tafalla,
  A.~Taranc{\'{o}}n, Yu~Taschev, J.~Tera, A.~Tolkachev, V.~Tribaldos, V.~I.
  Vargas, J.~Vega, G.~Velasco, J.~L. Velasco, M.~Weber, G.~Wolfers, and
  B.~Zurro.
\newblock {Confinement transitions in TJ-II under Li-coated wall conditions}.
\newblock {\em Nuclear Fusion}, 49(10), 2009.

\bibitem{Tabares2010}
F.~L. Tabar{\'{e}}s, M.~Ochando, D.~Tafalla, F.~Medina, K.~McCarthy, J.~M.
  Fontdecaba, M.~Liniers, J.~Guasp, E.~Ascas{\'{i}}bar, T.~Estrada, and
  I.~Pastor.
\newblock {Energy and particle balance studies under full boron and
  lithium-coated walls in TJ-II}.
\newblock {\em Contributions to Plasma Physics}, 50(6-7):610--615, 2010.

\bibitem{Ascasibar2010}
E.~Ascas{\'{i}}bar, T.~Estrada, M.~Liniers, M.~A. Ochando, F.~L. Tabar{\'{e}}s,
  D.~Tafalla, J.~Guasp, R.~Jim{\'{e}}nez-G{\'{o}}mez, F.~Castej{\'{o}}n,
  D.~L{\'{o}}pez-Bruna, A.~L{\'{o}}pez-Fraguas, I.~Pastor, A.~Cappa,
  C.~Fuentes, and J.~M. Fontdecaba.
\newblock {Global energy confinement studies in TJ-II NBI plasmas}.
\newblock {\em Contributions to Plasma Physics}, 50(6-7):594--599, 2010.

\end{thebibliography}
