\deactivateaddvspace 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Actual DIII-D PCS real-time systems ~\cite {DIIIDnew}. \relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl1}. \relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of a set of GAMs connected to the DDB. Timing and hardware GAMs provide the I/O interface to the exterior, whereas a generic waveform GAM inputs the reference for a PID controller. Finally, the output is sent to a DAC and the data is stored for analysis by a collection GAM. It should be noticed that the reference generation and the controller GAM are not aware of the changes in the data providers and data consumers. \cite {MARTe2011}\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
