This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abs_akw/abstract.aux
A level-1 auxiliary file: abs_akw/acknowledgements.aux
A level-1 auxiliary file: lista_variaveis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 143 of file main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bib/BiblioD.bib
Warning--empty institution in MellanoxTechnologies2003
Warning--can't use both volume and number fields in Neto2011
(There was 1 error message)
