\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\citation{DIIDcontrol}
\@input{lista_variaveis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokamak plasma control}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the plasma current}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.1.3}}
\citation{PCS_2018}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{Neto2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control Systems}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DIII-D Plasma Control System}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  DIII-D digital PCS in 1991 ~\cite  {DIIDcontrol}. \relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DIII1991}{{\relax 2.1}{6}{DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware containers}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium and control algorithms}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID control}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT60-SA control design}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE tools}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller designs}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST tools implementation}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATCA-MIMO-ISOL boards}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware layout}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-time integration software}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plasma current magnetic field }{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma centroid position determination}{9}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK results }}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the General Application Modules }{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID control implementation}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple-Input Multiple-Output control implementation}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID control and LQR control results}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bib/BiblioD}
\bibcite{PCS_2018}{1}
\bibcite{Neto2011}{2}
\bibcite{DIIDcontrol}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{17}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
