\begin{thebibliography}{1}

\bibitem{PCS_2018}
A.~A.~K. {Valerij A. Belyakov}, {\em {Fundamentals of Magnetic Thermonuclear
  Reactor Design}}.
\newblock Elsevier, 2018.

\bibitem{Neto2011}
A.~C. Neto, D.~Alves, L.~Boncagni, P.~J. Carvalho, D.~F. Valc{\'{a}}rcel,
  A.~Barbalace, G.~{De Tommasi}, H.~Fernandes, F.~Sartori, E.~Vitale,
  R.~Vitelli, and L.~Zabeo, ``{A survey of recent MARTe based systems},'' in
  {\em IEEE Transactions on Nuclear Science}, vol.~58, pp.~1482--1489, 2011.

\end{thebibliography}
