This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abs_akw/abstract.aux
A level-1 auxiliary file: abs_akw/acknowledgements.aux
A level-1 auxiliary file: lista_variaveis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 104 of file main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bib/BiblioD.bib
Warning--empty institution in MellanoxTechnologies2003
Warning--can't use both volume and number fields in Neto2011
You've used 8 entries,
            1791 wiz_defined-function locations,
            510 strings with 5609 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 182
> -- 185
< -- 5
+ -- 65
- -- 57
* -- 192
:= -- 410
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 193
format.name$ -- 57
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 118
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 89
(There was 1 error message)
