\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\@input{lista_variaveis.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{546F6B616D616B20706C61736D6120636F6E74726F6C}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{426568696E642074686520706C61736D612063757272656E74}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={8}}{546865736973206F75746C696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokamak plasma control}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the plasma current}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{506C61736D6120436F6E74726F6C2053797374656D73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{4F76657276696577206F6620636F6E74726F6C2073797374656D73}
\citation{PCS_2018}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={6}}{444949492D4420506C61736D6120436F6E74726F6C2053797374656D}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{DIIDcontrol}
\citation{DIIID2013}
\citation{DIIIDnew}
\citation{MellanoxTechnologies2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control Systems}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DIII-D Plasma Control System}{5}{subsection.2.1.1}\protected@file@percent }
\citation{DIIIDnew}
\citation{DIIIDnew}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={27}}{537973745C3335316D6520646520436F6E74725C3336346C652044697374726962755C333531}
\citation{TCVcntrl}
\citation{TCVcntrl1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  DIII-D digital PCS in 1991 ~\cite  {DIIDcontrol}. \relax }}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DIII1991}{{2.1}{6}{DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Actual DIII-D PCS real-time systems ~\cite  {DIIIDnew}. \relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{DIIInew}{{2.2}{6}{Actual DIII-D PCS real-time systems ~\cite {DIIIDnew}. \relax }{figure.caption.20}{}}
\citation{TCVcntrl1}
\citation{TCVcntrl1}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={38}}{4D41525465206672616D65776F726B}
\citation{Neto2011}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={42}}{4D415254652061726368697465637475726520}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={44}}{486172647761726520636F6E7461696E657273}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={46}}{4D4152546520322E30}
\citation{MARTe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\'eme de Contr\^ole Distribu\'e}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite  {TCVcntrl1}. \relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{TCVcontrol}{{2.3}{7}{TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl1}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={51}}{457175696C69627269756D20616E6420636F6E74726F6C20616C676F726974686D73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={52}}{50494420636F6E74726F6C}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={53}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware containers}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium and control algorithms}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID control}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{8}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4A5436302D534120636F6E74726F6C2064657369676E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={3}}{4D616368696E65206465736372697074696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={4}}{43524541544520746F6F6C73}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={5}}{436F6E74726F6C6C65722064657369676E73}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={6}}{51535420746F6F6C7320696D706C656D656E746174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={7}}{53696D756C6174696F6E20726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT60-SA control design}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE tools}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller designs}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST tools implementation}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{9}{section.3.5}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{495354544F4B20}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={3}}{4D616368696E65206465736372697074696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={4}}{446961676E6F737469637320616E64204163747561746F7273}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={5}}{415443412D4D494D4F2D49534F4C20626F61726473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={6}}{4861726477617265206C61796F7574}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E32},srcline={7}}{5265616C2D74696D6520696E746567726174696F6E20736F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={8}}{506C61736D612063757272656E74206D61676E65746963206669656C6420}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={16}}{506C61736D612063656E74726F696420706F736974696F6E2064657465726D696E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATCA-MIMO-ISOL boards}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware layout}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-time integration software}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plasma current magnetic field }{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma centroid position determination}{11}{section.4.5}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{495354544F4B20726573756C747320}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={3}}{496D706C656D656E746174696F6E206F66207468652047656E6572616C204170706C69636174696F6E204D6F64756C657320}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E312E31},srcline={4}}{50494420636F6E74726F6C20696D706C656D656E746174696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E32},srcline={5}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C20696D706C656D656E746174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={7}}{526573756C7473}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={8}}{50494420636F6E74726F6C20616E64204C515220636F6E74726F6C20726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK results }}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the General Application Modules }{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID control implementation}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple-Input Multiple-Output control implementation}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID control and LQR control results}{13}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibstyle{ieeetr}
\bibdata{Bib/BiblioD}
\bibcite{PCS_2018}{1}
\bibcite{DIIDcontrol}{2}
\bibcite{DIIID2013}{3}
\bibcite{DIIIDnew}{4}
\bibcite{MellanoxTechnologies2003}{5}
\bibcite{TCVcntrl}{6}
\bibcite{TCVcntrl1}{7}
\bibcite{Neto2011}{8}
\bibcite{MARTe2}{9}
\BKM@entry{id=37,dest={636861707465722A2E3233},srcline={82}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.23}\protected@file@percent }
\BKM@entry{id=38,dest={417070656E6469782E312E41},srcline={89}}{44656D6F6E7374726174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{19}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
