\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\@input{lista_variaveis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokamak plasma control}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the plasma current}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control Systems}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware containers}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium and control algorithms}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID control}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT60-SA control design}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE tools}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller designs}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST tools implementation}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATCA-MIMO-ISOL boards}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware layout}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-time integration software}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Retrieving the contribution of plasma current }{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma centroid position determination}{9}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK results }}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Application Modules implementations}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PID control implementation}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple-Input Multiple-Output control implementation}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{Bib/abbr,Bib/mybibfile}
\bibcite{Loureiro_PSI2016}{1}
\bibcite{Loureiro_ISLA2015}{2}
\bibcite{FusionRoadmap}{3}
\bibcite{Gomes2008102}{4}
\bibcite{Gomes20112458}{5}
\bibcite{NBarradas1997}{6}
\bibcite{Allain200133}{7}
\bibcite{nds.iaea}{8}
\bibcite{LundtADB}{9}
\bibcite{Tabares2016}{10}
\bibcite{Oyarzabal20151173}{11}
\bibcite{MartinRojo20142915}{12}
\bibcite{Mazzitelli20151152}{13}
\bibcite{Majeski2004121}{14}
\bibcite{ISTTOK1996}{15}
\bibcite{Fernandes1998101}{16}
\bibcite{Carvalho2014576}{17}
\bibcite{Carvalho2014195}{18}
\bibcite{Loureiro2015}{19}
\bibcite{BBPC19900940612}{20}
\bibcite{Mateck}{21}
\bibcite{srim}{22}
\bibcite{Tanabe2014}{23}
\bibcite{HAASZ1996219}{24}
\bibcite{Ogorodnikova2008254}{25}
\bibcite{Causey200291}{26}
\bibcite{TMorgan_PRL}{27}
\bibcite{WEEKS1971363}{28}
\bibcite{Fukada2005293}{29}
\bibcite{MORIYAMA1992190}{30}
\bibcite{BI2016}{31}
\bibcite{Baldwin200215}{32}
\bibcite{Sacris1970}{33}
\bibcite{L3936}{34}
\bibcite{L18891}{35}
\bibcite{L18161}{36}
\bibcite{L3466c99}{37}
\bibcite{L11384}{38}
\bibcite{L12261}{39}
\bibcite{L10054}{40}
\bibcite{L3620c96}{41}
\bibcite{HUANG1985503}{42}
\bibcite{0953-4075-33-9-307}{43}
\bibcite{CHOU199677}{44}
\bibcite{HUANG1983355}{45}
\bibcite{PhysRevA.16.589}{46}
\bibcite{POST1977397}{47}
\bibcite{1674-1056-18-1-024}{48}
\bibcite{LIANG2008807}{49}
\bibcite{BIEMONT1988157}{50}
\bibcite{0953-4075-43-7-074025}{51}
\bibcite{NAGY2012373}{52}
\bibcite{0953-4075-42-16-165207}{53}
\bibcite{refId0}{54}
\bibcite{AGGARWAL2016221}{55}
\bibcite{0953-4075-44-13-135201}{56}
\bibcite{IVANOVA20111}{57}
\bibcite{0953-4075-43-16-165001}{58}
\bibcite{0953-4075-43-7-074013}{59}
\bibcite{doi:10.1139/p07-197}{60}
\bibcite{lithium-safety-1}{61}
\bibcite{lithium-safety-2}{62}
\bibcite{Apicella2007}{63}
\bibcite{Apicella2009}{64}
\bibcite{Mazzitelli2011}{65}
\bibcite{Mazzitelli2010}{66}
\bibcite{Evtikhin2002}{67}
\bibcite{MatteoISLA2017_talk}{68}
\bibcite{RINDT2016204}{69}
\bibcite{Eddington}{70}
\bibcite{Alchagirov2009}{71}
\bibcite{Sangster1998}{72}
\bibcite{WEN1980376}{73}
\bibcite{LandoltBornstein2007}{74}
\bibcite{BCAllen1967}{75}
\bibcite{MASSALSKI}{76}
\bibcite{Morgan2015}{77}
\bibcite{Doerner2001}{78}
\bibcite{Krasin2018}{79}
\bibcite{Schumacher1990}{80}
\bibcite{Mattas2000}{81}
\bibcite{Majeski2010}{82}
\bibcite{GomesPhD2009}{83}
\bibcite{Kaita2005}{84}
\bibcite{Nygren2016}{85}
\bibcite{Vodyanyuk1988}{86}
\bibcite{Christofilos1989}{87}
\bibcite{UWMAK1}{88}
\bibcite{UWMAK2}{89}
\bibcite{CHUNG20053}{90}
\bibcite{NIST_ASD}{91}
\bibcite{HTT}{92}
\bibcite{oldeld}{93}
\bibcite{CandF}{94}
\bibcite{MatteoEPS_2017}{95}
\bibcite{Coventry2004}{96}
\bibcite{Coventry2003}{97}
\bibcite{Snchez2009}{98}
\bibcite{Tabares2010}{99}
\bibcite{Ascasibar2010}{100}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{25}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
