\begin{thebibliography}{10}

\bibitem{PCS_2018}
Andrej A.~Kavin {Valerij A. Belyakov}.
\newblock {\em {Fundamentals of Magnetic Thermonuclear Reactor Design}}.
\newblock Elsevier, 2018.

\bibitem{DIIDcontrol}
J.~R. {Ferron}, A.~{Kellman}, E.~{McKee}, T.~{Osborne}, P.~{Petrach}, T.~S.
  {Taylor}, J.~{Wight}, and E.~{Lazarus}.
\newblock An advanced plasma control system for the diii-d tokamak.
\newblock In {\em [Proceedings] The 14th IEEE/NPSS Symposium Fusion
  Engineering}, pages 761--764 vol.2, Sep. 1991.

\bibitem{DIIID2013}
B.~G. Penaflor, J.~R. Ferron, A.~W. Hyatt, M.~L. Walker, R.~D. Johnson, D.~A.
  Piglowski, E.~Kolemen, A.~S. Welander, and M.~J. Lanctot.
\newblock {Latest advancements in DIII-D Plasma Control software and hardware}.
\newblock {\em 2013 IEEE 25th Symposium on Fusion Engineering, SOFE 2013},
  pages 1--4, 2013.

\bibitem{DIIIDnew}
M.~Margo, B.~Penaflor, H.~Shen, J.~Ferron, D.~Piglowski, P.~Nguyen, J.~Rauch,
  M.~Clement, A.~Battey, and C.~Rea.
\newblock {Current State of DIII-D Plasma Control System}.
\newblock {\em Fusion Engineering and Design}, 150(October 2019), 2020.

\bibitem{MellanoxTechnologies2003}
{Mellanox Technologies}.
\newblock {Introduction to InfiniBand}.
\newblock Technical report, 2003.

\bibitem{TCVcntrl}
J.~I. Paley, S.~Coda, B.~Duval, F.~Felici, and J.~M. Moret.
\newblock {Architecture and commissioning of the TCV distributed feedback
  control system}.
\newblock {\em Conference Record - 2010 17th IEEE-NPSS Real Time Conference,
  RT10}, pages 1--6, 2010.

\bibitem{TCVcntrl1}
H.~Anand, C.~Galperti, S.~Coda, B.~P. Duval, F.~Felici, T.~Blanken,
  E.~Maljaars, J.~M. Moret, O.~Sauter, T.~P. Goodman, and D.~Kim.
\newblock {Distributed digital real-time control system for the TCV tokamak and
  its applications}.
\newblock {\em Nuclear Fusion}, 57(5), 2017.

\bibitem{Neto2010}
A.~C. {Neto}, F.~{Sartori}, F.~{Piccolo}, R.~{Vitelli}, G.~{De Tommasi},
  L.~{Zabeo}, A.~{Barbalace}, H.~{Fernandes}, D.~F. {Valcarcel}, and A.~J.~N.
  {Batista}.
\newblock Marte: A multiplatform real-time framework.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(2):479--486, April
  2010.

\bibitem{JETRT}
G.~{De Tommasi}, F.~Piccolo, A.~Pironti, and F.~Sartori.
\newblock {A flexible software for real-time control in nuclear fusion
  experiments}.
\newblock {\em Control Engineering Practice}, 14(11):1387--1393, 2006.

\bibitem{Neto2011}
Andr{\'{e}}~C. Neto, Diogo Alves, Luca Boncagni, Pedro~J. Carvalho, Daniel~F.
  Valc{\'{a}}rcel, Antonio Barbalace, Gianmaria {De Tommasi}, Hor{\'{a}}cio
  Fernandes, Filippo Sartori, Enzo Vitale, Riccardo Vitelli, and Luca Zabeo.
\newblock {A survey of recent MARTe based systems}.
\newblock In {\em IEEE Transactions on Nuclear Science}, volume~58, pages
  1482--1489, 2011.

\bibitem{MARTe2011}
A~Neto, D~Alves, B~B Carvalho, P~J Carvalho, H~Fernandes, D~F Valc, G~De
  Tommasi, Associazione Euratom-enea create, Via Claudio, P~Mccullen,
  A~Stephen, Euratom-ccfe~Fusion Association, Culham~Science Centre, Abingdon
  Ox, United Kingdom, R~Vitelli, Tor Vergata, Via Politecnico, L~Zabeo, and
  Iter Organisation.
\newblock {Marte Framework : a Middleware for Real-Time Applications
  Development}.
\newblock In {\em 13th International Conference on Accelerator and Large
  Experimental Physics Control Systems}, number~11, pages 1277--1280, Grenoble,
  France, 2011.

\bibitem{MARTe2}
Andre~C. Neto, Filippo Sartori, Riccardo Vitelli, Llorenc Capella, Giuseppe
  Ferro, Ivan Herrero, and Hector Novella.
\newblock {An agile quality assurance framework for the development of fusion
  real-Time applications}.
\newblock In {\em 2016 IEEE-NPSS Real Time Conference, RT 2016}, 2016.

\bibitem{Raptor}
Chiara Piron, Gabriele Manduchi, Paolo Bettini, Federico Felici, Claudio
  Finotti, Paolo Franz, Ondrej Kudlacek, Giuseppe Marchiori, Lionello Marrelli,
  J.~M. Moret, Paolo Piovesan, Olivier Sauter, and Cesare Taliercio.
\newblock {Integration of the state observer RAPTOR in the real-time MARTe
  framework at RFX-mod}.
\newblock {\em Fusion Engineering and Design}, 123:616--619, 2017.

\bibitem{Spears2014}
William~R. Spears.
\newblock {JT-60SA construction status}.
\newblock {\em IEEE Transactions on Plasma Science}, 2014.

\bibitem{JT60SA:ResearchPlan}
JT-60SA Team.
\newblock Research objectives and strategy.
\newblock Technical report, 2018.
\newblock http://www.jt60sa.org/.

\bibitem{NCruz}
N~Cruz, G.~{De Tommasi}, M~Mattei, A~Mele, Y~Miyata, A~Pironti, and T~Suzuki.
\newblock {Control-oriented tools for the design and validation of the JT-60SA
  magnetic control system}.
\newblock {\em Control Engineering Practice}, 63:81--90, 2017.

\bibitem{JT60SA:PID}
JT-60SA Team.
\newblock Plant integration document.
\newblock Technical report, 2017.
\newblock https://users.jt60sa.org/?uid=222UJY.

\bibitem{Albanese:CREATENLnew}
R.~Albanese, R.~Ambrosino, and M.~Mattei.
\newblock {CREATE-NL+: A robust control-oriented free boundary dynamic plasma
  equilibrium solver}.
\newblock {\em Fus. Eng. Des.}, 96--97:664--667, Oct. 2015.

\bibitem{Albanese:CREATEL}
R.~Albanese and F.~Villone.
\newblock {The linearized CREATE-L plasma response model for the control of
  current, position and shape in tokamaks}.
\newblock {\em Nucl. Fus.}, 38(5):723--738, May 1998.

\bibitem{Albanese2005}
R.~Albanese, G.~Ambrosino, M.~Ariola, A.~Cenedese, F.~Crisanti, G.~{De
  Tommasi}, M.~Mattei, F.~Piccolo, A.~Pironti, F.~Sartori, and F.~Villone.
\newblock {Design, implementation and test of the XSC extreme shape controller
  in JET}.
\newblock {\em Fusion Engineering and Design}, 74(1-4):627--632, 2005.

\bibitem{anand2017novel}
H.~Anand et~al.
\newblock {A novel plasma position and shape controller for advanced
  configuration development on the TCV tokamak}.
\newblock {\em Nucl. Fus.}, 57(12):126026, 2017.

\bibitem{de2016recent}
E.~{de~la~Luna} et~al.
\newblock {Recent Results on High-Triangularity H-Mode Studies in JET-ILW}.
\newblock In {\em 26th IAEA Fusion Energy Conference}, Kyoto, Japan, October
  2016.

\bibitem{Ambrosino:TCST2008}
G.~Ambrosino et~al.
\newblock {Design and Implementation of an Output Regulation Controller for the
  JET Tokamak}.
\newblock {\em IEEE Trans. Control Syst. Tech.}, 16(6):1101--1111, Nov. 2008.

\bibitem{Ariola:XSC}
M.~Ariola and A.~Pironti.
\newblock {The design of the eXtreme Shape Controller for the JET tokamak}.
\newblock {\em IEEE Control Sys. Mag.}, 25(5):65--75, Oct. 2005.

\bibitem{CCS}
H.~Urano et~al. Y.~Miyata.
\newblock Documents on inputs, outputs of ccs(cauchy condition surface) method.
\newblock Technical report, 2018.

\bibitem{FBC}
H.~Urano et~al. Y.~Miyata.
\newblock Documents on inputs, outputs and control scheme of the qst magnetic
  controller.
\newblock Technical report, 2018.

\bibitem{de2014shape}
G.~{De Tommasi} et~al.
\newblock {Shape Control with the eXtreme Shape Controller During Plasma
  Current Ramp-Up and Ramp-Down at the JET Tokamak}.
\newblock {\em J. Fus. Energy}, 33(2):149--157, 2014.

\bibitem{urano2015development}
H.~Urano et~al.
\newblock {Development of operation scenarios for plasma breakdown and current
  ramp-up phases in JT-60SA tokamak}.
\newblock {\em Fus. Eng. Des.}, 100:345--356, 2015.

\bibitem{Meyer2017}
H.~Meyer et~al.
\newblock {Overview of progress in European medium sized tokamaks towards an
  integrated plasma-edge/wall solution}.
\newblock {\em Nuclear Fusion}, 57, 2017.

\bibitem{miyata2013study}
Y.~Miyata et~al.
\newblock {Study of JT-60SA Operation Scenario using a Plasma Equilibrium
  Control Simulator}.
\newblock {\em Plasma and Fus. Res.}, 8:2405109--2405109, 2013.

\bibitem{Miyata:2014}
Y.~Miyata, T.~Suzuki, S.~Ide, and H.~Urano.
\newblock {Study of Plasma Equilibrium Control for JT-60SA using MECS}.
\newblock {\em Plasma and Fus. Res.}, 9:3403045--5, 2014.

\end{thebibliography}
