\begin{thebibliography}{10}

\bibitem{PCS_2018}
Andrej A.~Kavin {Valerij A. Belyakov}.
\newblock {\em {Fundamentals of Magnetic Thermonuclear Reactor Design}}.
\newblock Elsevier, 2018.

\bibitem{densityControl}
F.~Janky, M.~Hron, J.~Havlicek, M.~Varavin, F.~Zacek, J.~Seidl, and R.~Panek.
\newblock {Plasma density control in real-time on the COMPASS tokamak}.
\newblock {\em Fusion Engineering and Design}, 96-97:637--640, 2015.

\bibitem{DIIDcontrol}
J.~R. {Ferron}, A.~{Kellman}, E.~{McKee}, T.~{Osborne}, P.~{Petrach}, T.~S.
  {Taylor}, J.~{Wight}, and E.~{Lazarus}.
\newblock An advanced plasma control system for the diii-d tokamak.
\newblock In {\em [Proceedings] The 14th IEEE/NPSS Symposium Fusion
  Engineering}, pages 761--764 vol.2, Sep. 1991.

\bibitem{DIIID2013}
B.~G. Penaflor, J.~R. Ferron, A.~W. Hyatt, M.~L. Walker, R.~D. Johnson, D.~A.
  Piglowski, E.~Kolemen, A.~S. Welander, and M.~J. Lanctot.
\newblock {Latest advancements in DIII-D Plasma Control software and hardware}.
\newblock {\em 2013 IEEE 25th Symposium on Fusion Engineering, SOFE 2013},
  pages 1--4, 2013.

\bibitem{DIIIDnew}
M.~Margo, B.~Penaflor, H.~Shen, J.~Ferron, D.~Piglowski, P.~Nguyen, J.~Rauch,
  M.~Clement, A.~Battey, and C.~Rea.
\newblock {Current State of DIII-D Plasma Control System}.
\newblock {\em Fusion Engineering and Design}, 150(October 2019), 2020.

\bibitem{MellanoxTechnologies2003}
{Mellanox Technologies}.
\newblock {Introduction to InfiniBand}.
\newblock Technical report, 2003.

\bibitem{TCVcntrl}
J.~I. Paley, S.~Coda, B.~Duval, F.~Felici, and J.~M. Moret.
\newblock {Architecture and commissioning of the TCV distributed feedback
  control system}.
\newblock {\em Conference Record - 2010 17th IEEE-NPSS Real Time Conference,
  RT10}, pages 1--6, 2010.

\bibitem{TCVcntrl1}
H.~Anand, C.~Galperti, S.~Coda, B.~P. Duval, F.~Felici, T.~Blanken,
  E.~Maljaars, J.~M. Moret, O.~Sauter, T.~P. Goodman, and D.~Kim.
\newblock {Distributed digital real-time control system for the TCV tokamak and
  its applications}.
\newblock {\em Nuclear Fusion}, 57(5), 2017.

\bibitem{Neto2010}
A.~C. {Neto}, F.~{Sartori}, F.~{Piccolo}, R.~{Vitelli}, G.~{De Tommasi},
  L.~{Zabeo}, A.~{Barbalace}, H.~{Fernandes}, D.~F. {Valcarcel}, and A.~J.~N.
  {Batista}.
\newblock Marte: A multiplatform real-time framework.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(2):479--486, April
  2010.

\bibitem{JETRT}
G.~{De Tommasi}, F.~Piccolo, A.~Pironti, and F.~Sartori.
\newblock {A flexible software for real-time control in nuclear fusion
  experiments}.
\newblock {\em Control Engineering Practice}, 14(11):1387--1393, 2006.

\bibitem{Neto2011}
Andr{\'{e}}~C. Neto, Diogo Alves, Luca Boncagni, Pedro~J. Carvalho, Daniel~F.
  Valc{\'{a}}rcel, Antonio Barbalace, Gianmaria {De Tommasi}, Hor{\'{a}}cio
  Fernandes, Filippo Sartori, Enzo Vitale, Riccardo Vitelli, and Luca Zabeo.
\newblock {A survey of recent MARTe based systems}.
\newblock In {\em IEEE Transactions on Nuclear Science}, volume~58, pages
  1482--1489, 2011.

\bibitem{MARTe2011}
A~Neto, D~Alves, B~B Carvalho, P~J Carvalho, H~Fernandes, D~F Valc, G~De
  Tommasi, Associazione Euratom-enea create, Via Claudio, P~Mccullen,
  A~Stephen, Euratom-ccfe~Fusion Association, Culham~Science Centre, Abingdon
  Ox, United Kingdom, R~Vitelli, Tor Vergata, Via Politecnico, L~Zabeo, and
  Iter Organisation.
\newblock {Marte Framework : a Middleware for Real-Time Applications
  Development}.
\newblock In {\em 13th International Conference on Accelerator and Large
  Experimental Physics Control Systems}, number~11, pages 1277--1280, Grenoble,
  France, 2011.

\bibitem{ATCA2010}
B.~Gon{\c{c}}alves, J.~Sousa, A.~Batista, R.~Pereira, M.~Correia, A.~Neto,
  B.~Carvalho, H.~Fernandes, and C.~A.F. Varandas.
\newblock {ATCA advanced control and data acquisition systems for fusion
  experiments}.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(4 PART 2):2147--2154,
  2010.

\bibitem{ATCA2006}
A.~J.N. Batista, J.~Sousa, and C.~A.F. Varandas.
\newblock {ATCA digital controller hardware for vertical stabilization of
  plasmas in tokamaks}.
\newblock {\em Review of Scientific Instruments}, 77(10):1--4, 2006.

\bibitem{ISTTOK_RT}
Ivo~S. Carvalho, Paulo Duarte, Hor{\'{a}}cio Fernandes, Daniel~F.
  Valc{\'{a}}rcel, Pedro~J. Carvalho, Carlos Silva, Andr{\'{e}}~S. Duarte,
  Andr{\'{e}} Neto, Jorge Sousa, Ant{\'{o}}nio~J.N. Batista, Tiago Hekkert, and
  Bernardo~B. Carvalho.
\newblock {ISTTOK real-time architecture}.
\newblock {\em Fusion Engineering and Design}, 89(3):195--203, 2014.

\bibitem{Ivo_tomo}
P.~J. Carvalho, B.~B. Carvalho, A.~Neto, R.~Coelho, H.~Fernandes, J.~Sousa,
  C.~Varandas, E.~Ch{\'{a}}vez-Alarc{\'{o}}n, and J.~J.E.
  Herrera-Vel{\'{a}}zquez.
\newblock {Real-time plasma control based on the ISTTOK tomography diagnostic}.
\newblock {\em Review of Scientific Instruments}, 79(10):1--4, 2008.

\bibitem{SQA}
Yash Gupta.
\newblock {\em {Software Quality Assurance}}, volume~6.
\newblock 1989.

\bibitem{MARTe2}
Andre~C. Neto, Filippo Sartori, Riccardo Vitelli, Llorenc Capella, Giuseppe
  Ferro, Ivan Herrero, and Hector Novella.
\newblock {An agile quality assurance framework for the development of fusion
  real-Time applications}.
\newblock In {\em 2016 IEEE-NPSS Real Time Conference, RT 2016}, 2016.

\bibitem{MARTe2PMP}
I.~Neto, A.~Herrero.
\newblock {D4 MARTe Project Managment Plan}.
\newblock {\em F4E Internal Document}, (July):1--4, 2018.

\bibitem{MARTe2Code}
I.~{Neto, A. Herrero}.
\newblock {D4 MARTe Coding Standard}.
\newblock {\em F4E Internal Document}, (July):1--4, 2018.

\bibitem{MARTe2QAP}
I.~{Neto, A. Herrero}.
\newblock {MARTe Quality Assurance Plan}.
\newblock {\em F4E Internal Document}, (July):1--4, 2018.

\bibitem{Shafranov1971}
V.~D. Shafranov and V.~S. Mukhovatov.
\newblock {Plasma Equilibrium in a Tokamak}.
\newblock {\em Nuclear Fusion}, 11(6):605--633, 1971.

\bibitem{EFIT1985}
L.~L. Lao, H.~St John, R.~D. Stambaugh, A.~G. Kellman, and W.~Pfeiffer.
\newblock {Reconstruction of current profile parameters and plasma shapes in
  tokamaks}.
\newblock {\em Nuclear Fusion}, 25(11):1611--1622, 1985.

\bibitem{EFIT2013}
M.~Fitzgerald, L.~C. Appel, and M.~J. Hole.
\newblock {EFIT tokamak equilibria with toroidal flow and anisotropic pressure
  using the two-temperature guiding-centre plasma}.
\newblock {\em Nuclear Fusion}, 53(11), 2013.

\bibitem{rtEFIT}
D~Mueller, D~A Gates, J~E Menard, J~R Ferron, and S~A Sabbagh.
\newblock {Real-time Equilibrium Reconstruction and Isoflux Control of Plasma
  Shape and Position in the National Spherical Torus Experiment ( NSTX ) by
  PRINCETON PLASMA PHYSICS LABORATO}.
\newblock Technical Report August, 2004.

\bibitem{Raptor}
Chiara Piron, Gabriele Manduchi, Paolo Bettini, Federico Felici, Claudio
  Finotti, Paolo Franz, Ondrej Kudlacek, Giuseppe Marchiori, Lionello Marrelli,
  J.~M. Moret, Paolo Piovesan, Olivier Sauter, and Cesare Taliercio.
\newblock {Integration of the state observer RAPTOR in the real-time MARTe
  framework at RFX-mod}.
\newblock {\em Fusion Engineering and Design}, 123:616--619, 2017.

\bibitem{RAPTOR2011}
F.~Felici, O.~Sauter, S.~Coda, B.~P. Duval, T.~P. Goodman, J.~M. Moret, and
  J.~I. Paley.
\newblock {Real-time physics-model-based simulation of the current density
  profile in tokamak plasmas}.
\newblock {\em Nuclear Fusion}, 51(8), 2011.

\bibitem{RAPTOR2014}
Federico Felici, Marco {De Baar}, and Maarten Steinbuch.
\newblock {A dynamic state observer for real-time reconstruction of the tokamak
  plasma profile state and disturbances}.
\newblock {\em Proceedings of the American Control Conference}, pages
  4816--4823, 2014.

\bibitem{xloc}
D.~P. O'Brien, J.~J. Ellis, and J.~Lingertat.
\newblock {Local expansion method for fast plasma boundary identification in
  JET}.
\newblock {\em Nuclear Fusion}, 33(3):467--474, 1993.

\bibitem{equinox}
D.~MAZON, J.~BLUM, C.~BOULBE, B.~FAUGERAS, M.~BARUZZO, A.~BOBOC, S.~BREMOND,
  M.~BRIX, P.~{DE VRIES}, S.~SHARAPOV, L.~ZABEO, and {JET-EFDA Contributors}.
\newblock {Equinox: a Real-Time Equilibrium Code and Its Validation At Jet}.
\newblock (June):327--332, 2010.

\bibitem{Albanese:CREATEL}
R.~Albanese and F.~Villone.
\newblock {The linearized CREATE-L plasma response model for the control of
  current, position and shape in tokamaks}.
\newblock {\em Nucl. Fus.}, 38(5):723--738, May 1998.

\bibitem{Albanese:CREATENL}
R.~Albanese, G.~Calabrograve, M.~Mattei, and F.~Villone.
\newblock {Plasma response models for current, shape and position control at
  JET}.
\newblock {\em Fus. Eng. Des.}, 66--68:715--718, 2003.

\bibitem{Golnaraghi2010}
Farid Golnaraghi and Benjamin~C Kuo.
\newblock {\em {Automatic Control Systems}}.
\newblock Pearson, $9^\mathrm{nd}$ edition, 2010.

\bibitem{Kailath1980}
T.~Kailath.
\newblock {\em {Linear Systems}}.
\newblock Prentice Hall, Englewood Cliffs, 1980.

\bibitem{Chen1999}
Chi-Tsong Chen.
\newblock {\em {Linear System Theory And Design}}.
\newblock Oxford University Press, 3 edition, 1999.

\bibitem{Nise}
Norman Nise.
\newblock {\em {Control Systems Engineering}}.
\newblock John Wiley $\&$ Sons, Inc., 6 edition, 2011.

\bibitem{Ogata2009}
Katsuhiko Ogata.
\newblock {\em {Modern Control Engineering}}.
\newblock Prentice Hall, 5 edition, 2009.

\bibitem{Skogestad}
Sigurd Skogestad and Ian Postlethwaite.
\newblock 2 edition.

\bibitem{Ljung1987}
L.~Ljung.
\newblock {\em {System Identification Theory for User}}.
\newblock 1987.

\bibitem{Toolbox}
L.~Ljung.
\newblock {\em {System identification toolbox: User's guide}}.
\newblock MathWorks, 2017.

\bibitem{McKelvey1995}
T~McKelvey.
\newblock {\em {Identification of State-Space Models from Time and Frequency
  Data}}.
\newblock PhD thesis, Linkoping University, 1995.

\bibitem{Spears2014}
William~R. Spears.
\newblock {JT-60SA construction status}.
\newblock {\em IEEE Transactions on Plasma Science}, 2014.

\bibitem{JT60SA:ResearchPlan}
JT-60SA Team.
\newblock Research objectives and strategy.
\newblock Technical report, 2018.
\newblock http://www.jt60sa.org/.

\bibitem{NCruz}
N~Cruz, G.~{De Tommasi}, M~Mattei, A~Mele, Y~Miyata, A~Pironti, and T~Suzuki.
\newblock {Control-oriented tools for the design and validation of the JT-60SA
  magnetic control system}.
\newblock {\em Control Engineering Practice}, 63:81--90, 2017.

\bibitem{JT60SA:PID}
JT-60SA Team.
\newblock Plant integration document.
\newblock Technical report, 2017.
\newblock https://users.jt60sa.org/?uid=222UJY.

\bibitem{Albanese:CREATENLnew}
R.~Albanese, R.~Ambrosino, and M.~Mattei.
\newblock {CREATE-NL+: A robust control-oriented free boundary dynamic plasma
  equilibrium solver}.
\newblock {\em Fus. Eng. Des.}, 96--97:664--667, Oct. 2015.

\bibitem{DeTommasi2007}
Gianmaria {De Tommasi}, Raffaele Albanese, Giuseppe Ambrosino, Marco Ariola,
  Massimiliano Mattei, Alfredo Pironti, Filippo Sartori, and Fabio Villone.
\newblock {XSC tools: A software suite for tokamak plasma shape control design
  and validation}.
\newblock {\em IEEE Transactions on Plasma Science}, 35(3):709--723, 2007.

\bibitem{Albanese2005}
R.~Albanese, G.~Ambrosino, M.~Ariola, A.~Cenedese, F.~Crisanti, G.~{De
  Tommasi}, M.~Mattei, F.~Piccolo, A.~Pironti, F.~Sartori, and F.~Villone.
\newblock {Design, implementation and test of the XSC extreme shape controller
  in JET}.
\newblock {\em Fusion Engineering and Design}, 74(1-4):627--632, 2005.

\bibitem{anand2017novel}
H.~Anand et~al.
\newblock {A novel plasma position and shape controller for advanced
  configuration development on the TCV tokamak}.
\newblock {\em Nucl. Fus.}, 57(12):126026, 2017.

\bibitem{de2016recent}
E.~{de~la~Luna} et~al.
\newblock {Recent Results on High-Triangularity H-Mode Studies in JET-ILW}.
\newblock In {\em 26th IAEA Fusion Energy Conference}, Kyoto, Japan, October
  2016.

\bibitem{Ambrosino:TCST2008}
G.~Ambrosino et~al.
\newblock {Design and Implementation of an Output Regulation Controller for the
  JET Tokamak}.
\newblock {\em IEEE Trans. Control Syst. Tech.}, 16(6):1101--1111, Nov. 2008.

\bibitem{Ariola:XSC}
M.~Ariola and A.~Pironti.
\newblock {The design of the eXtreme Shape Controller for the JET tokamak}.
\newblock {\em IEEE Control Sys. Mag.}, 25(5):65--75, Oct. 2005.

\bibitem{CCS}
H.~Urano et~al. Y.~Miyata.
\newblock Documents on inputs, outputs of ccs(cauchy condition surface) method.
\newblock Technical report, 2018.

\bibitem{FBC}
H.~Urano et~al. Y.~Miyata.
\newblock Documents on inputs, outputs and control scheme of the qst magnetic
  controller.
\newblock Technical report, 2018.

\bibitem{de2014shape}
G.~{De Tommasi} et~al.
\newblock {Shape Control with the eXtreme Shape Controller During Plasma
  Current Ramp-Up and Ramp-Down at the JET Tokamak}.
\newblock {\em J. Fus. Energy}, 33(2):149--157, 2014.

\bibitem{urano2015development}
H.~Urano et~al.
\newblock {Development of operation scenarios for plasma breakdown and current
  ramp-up phases in JT-60SA tokamak}.
\newblock {\em Fus. Eng. Des.}, 100:345--356, 2015.

\bibitem{Meyer2017}
H.~Meyer et~al.
\newblock {Overview of progress in European medium sized tokamaks towards an
  integrated plasma-edge/wall solution}.
\newblock {\em Nuclear Fusion}, 57, 2017.

\bibitem{miyata2013study}
Y.~Miyata et~al.
\newblock {Study of JT-60SA Operation Scenario using a Plasma Equilibrium
  Control Simulator}.
\newblock {\em Plasma and Fus. Res.}, 8:2405109--2405109, 2013.

\bibitem{Miyata:2014}
Y.~Miyata, T.~Suzuki, S.~Ide, and H.~Urano.
\newblock {Study of Plasma Equilibrium Control for JT-60SA using MECS}.
\newblock {\em Plasma and Fus. Res.}, 9:3403045--5, 2014.

\bibitem{Varandas1996}
C.~A.F. Varandas.
\newblock {Engineering aspects of the tokamak isttok}.
\newblock {\em Fusion Technology}, 29(1):105--115, 1996.

\bibitem{density}
Guerra Tiago.
\newblock {Real-Time measurement of the plasma electron density at ISTTOK}.
\newblock Master's thesis, Universidade Tecnica de Lisboa, Lisbon,Portugal,
  2008.

\bibitem{Fernandes1998}
H~Fernandes, C~A~F Varandas, J~A~C Cabral, H~Figueiredo, and R~Galv{\~{a}}o.
\newblock {Engineering aspects of the ISTTOK operation in a multicycle
  alternating flat-top plasma current regime}.
\newblock {\em Fusion Engineering and Design}, 43(1):101--113, 1998.

\bibitem{Carvalho2015}
{ISTTOK real-time control assisted by electric probes}.
\newblock {\em Journal of Physics: Conference Series}, 591(1):12008, 2015.

\bibitem{IvoPID}
Ivo~S. Carvalho, Paulo Duarte, Hor{\'{a}}cio Fernandes, Daniel~F.
  Valc{\'{a}}rcel, Pedro~J. Carvalho, Carlos Silva, Andr{\'{e}}~S. Duarte,
  Andr{\'{e}} Neto, Jorge Sousa, Ant{\'{o}}nio J~N Batista, Tiago Hekkert, and
  Bernardo~B. Carvalho.
\newblock {\em Fusion Engineering and Design}.

\bibitem{Ivo}
{I.~S.} Carvalho.
\newblock {\em Real-time control for long ohmic alternate current discharges}.
\newblock PhD thesis, Universidade de Lisboa, 2013.

\bibitem{Ivo2}
{I.~S.} Carvalho, P.~Duarte, H.~Fernandes, {D.~F.} Valc{\'a}rcel, {P.~J.}
  Carvalho, C.~Silva, {A.~S.} Duarte, A.~Neto, J.~Sousa, {A.~J.~N.} Batista,
  and {B.~B.} Carvalho.
\newblock {ISTTOK control system upgrade}.
\newblock {\em Fusion Engineering and Design}, 88(6):1122--1126, 2013.

\bibitem{Batista2010}
{ATCA control system hardware for the plasma vertical stabilization in the JET
  tokamak}.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(2 PART 1):583--588,
  2010.

\bibitem{Spuig2003}
{An analog integrator for thousand second long pulses in Tore Supra}.
\newblock {\em Fusion Engineering and Design}, 66-68:953--957, 2003.

\bibitem{Werner2008}
Andreas Werner, Michael Endler, Joachim Geiger, and Ralf Koenig.
\newblock {W7-X magnetic diagnostics: Rogowski coil performance for very long
  pulses}.
\newblock {\em Review of Scientific Instruments}, 79(10):1--5, 2008.

\end{thebibliography}
