This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abs_akw/abstract.aux
A level-1 auxiliary file: abs_akw/acknowledgements.aux
A level-1 auxiliary file: lista_variaveis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 107 of file main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bib/BiblioD.bib
Warning--empty institution in MellanoxTechnologies2003
Warning--can't use both volume and number fields in Neto2011
You've used 11 entries,
            1791 wiz_defined-function locations,
            527 strings with 6512 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 239
> -- 281
< -- 5
+ -- 98
- -- 87
* -- 285
:= -- 584
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 265
format.name$ -- 87
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 164
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 13
write$ -- 121
(There was 1 error message)
