\begin{thebibliography}{10}

\bibitem{PCS_2018}
Andrej A.~Kavin {Valerij A. Belyakov}.
\newblock {\em {Fundamentals of Magnetic Thermonuclear Reactor Design}}.
\newblock Elsevier, 2018.

\bibitem{DIIDcontrol}
J.~R. {Ferron}, A.~{Kellman}, E.~{McKee}, T.~{Osborne}, P.~{Petrach}, T.~S.
  {Taylor}, J.~{Wight}, and E.~{Lazarus}.
\newblock An advanced plasma control system for the diii-d tokamak.
\newblock In {\em [Proceedings] The 14th IEEE/NPSS Symposium Fusion
  Engineering}, pages 761--764 vol.2, Sep. 1991.

\bibitem{DIIID2013}
B.~G. Penaflor, J.~R. Ferron, A.~W. Hyatt, M.~L. Walker, R.~D. Johnson, D.~A.
  Piglowski, E.~Kolemen, A.~S. Welander, and M.~J. Lanctot.
\newblock {Latest advancements in DIII-D Plasma Control software and hardware}.
\newblock {\em 2013 IEEE 25th Symposium on Fusion Engineering, SOFE 2013},
  pages 1--4, 2013.

\bibitem{DIIIDnew}
M.~Margo, B.~Penaflor, H.~Shen, J.~Ferron, D.~Piglowski, P.~Nguyen, J.~Rauch,
  M.~Clement, A.~Battey, and C.~Rea.
\newblock {Current State of DIII-D Plasma Control System}.
\newblock {\em Fusion Engineering and Design}, 150(October 2019), 2020.

\bibitem{MellanoxTechnologies2003}
{Mellanox Technologies}.
\newblock {Introduction to InfiniBand}.
\newblock Technical report, 2003.

\bibitem{TCVcntrl}
J.~I. Paley, S.~Coda, B.~Duval, F.~Felici, and J.~M. Moret.
\newblock {Architecture and commissioning of the TCV distributed feedback
  control system}.
\newblock {\em Conference Record - 2010 17th IEEE-NPSS Real Time Conference,
  RT10}, pages 1--6, 2010.

\bibitem{TCVcntrl1}
H.~Anand, C.~Galperti, S.~Coda, B.~P. Duval, F.~Felici, T.~Blanken,
  E.~Maljaars, J.~M. Moret, O.~Sauter, T.~P. Goodman, and D.~Kim.
\newblock {Distributed digital real-time control system for the TCV tokamak and
  its applications}.
\newblock {\em Nuclear Fusion}, 57(5), 2017.

\bibitem{Neto2010}
A.~C. {Neto}, F.~{Sartori}, F.~{Piccolo}, R.~{Vitelli}, G.~{De Tommasi},
  L.~{Zabeo}, A.~{Barbalace}, H.~{Fernandes}, D.~F. {Valcarcel}, and A.~J.~N.
  {Batista}.
\newblock Marte: A multiplatform real-time framework.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(2):479--486, April
  2010.

\bibitem{JETRT}
G.~{De Tommasi}, F.~Piccolo, A.~Pironti, and F.~Sartori.
\newblock {A flexible software for real-time control in nuclear fusion
  experiments}.
\newblock {\em Control Engineering Practice}, 14(11):1387--1393, 2006.

\bibitem{Neto2011}
Andr{\'{e}}~C. Neto, Diogo Alves, Luca Boncagni, Pedro~J. Carvalho, Daniel~F.
  Valc{\'{a}}rcel, Antonio Barbalace, Gianmaria {De Tommasi}, Hor{\'{a}}cio
  Fernandes, Filippo Sartori, Enzo Vitale, Riccardo Vitelli, and Luca Zabeo.
\newblock {A survey of recent MARTe based systems}.
\newblock In {\em IEEE Transactions on Nuclear Science}, volume~58, pages
  1482--1489, 2011.

\bibitem{MARTe2}
Andre~C. Neto, Filippo Sartori, Riccardo Vitelli, Llorenc Capella, Giuseppe
  Ferro, Ivan Herrero, and Hector Novella.
\newblock {An agile quality assurance framework for the development of fusion
  real-Time applications}.
\newblock In {\em 2016 IEEE-NPSS Real Time Conference, RT 2016}, 2016.

\bibitem{Raptor}
Chiara Piron, Gabriele Manduchi, Paolo Bettini, Federico Felici, Claudio
  Finotti, Paolo Franz, Ondrej Kudlacek, Giuseppe Marchiori, Lionello Marrelli,
  J.~M. Moret, Paolo Piovesan, Olivier Sauter, and Cesare Taliercio.
\newblock {Integration of the state observer RAPTOR in the real-time MARTe
  framework at RFX-mod}.
\newblock {\em Fusion Engineering and Design}, 123:616--619, 2017.

\end{thebibliography}
