\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\@input{lista_variaveis.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{546F6B616D616B20706C61736D6120636F6E74726F6C}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{426568696E642074686520706C61736D612063757272656E74}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={8}}{546865736973206F75746C696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokamak plasma control}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the plasma current}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{506C61736D6120436F6E74726F6C2053797374656D73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{4F76657276696577206F6620636F6E74726F6C2073797374656D73}
\citation{PCS_2018}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={8}}{4D41525465206672616D65776F726B}
\citation{Neto2011}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={12}}{4D415254652061726368697465637475726520}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={13}}{486172647761726520636F6E7461696E657273}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={14}}{4D4152546520322E30}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={15}}{457175696C69627269756D20616E6420636F6E74726F6C20616C676F726974686D73}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={16}}{50494420636F6E74726F6C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={17}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Plasma Control Systems}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of control systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARTe framework}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MARTe architecture }{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware containers}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MARTe 2.0}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium and control algorithms}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID control}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{5}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{4A5436302D534120636F6E74726F6C2064657369676E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={3}}{4D616368696E65206465736372697074696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={4}}{43524541544520746F6F6C73}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={5}}{436F6E74726F6C6C65722064657369676E73}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={6}}{51535420746F6F6C7320696D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={7}}{53696D756C6174696F6E20726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {JT60-SA control design}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine description}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CREATE tools}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller designs}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QST tools implementation}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{7}{section.3.5}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{495354544F4B20}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={3}}{4D616368696E65206465736372697074696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={4}}{446961676E6F737469637320616E64204163747561746F7273}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={5}}{415443412D4D494D4F2D49534F4C20626F61726473}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E31},srcline={6}}{4861726477617265206C61796F7574}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E32},srcline={7}}{5265616C2D74696D6520696E746567726174696F6E20736F667477617265}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={8}}{52657472696576696E672074686520636F6E747269627574696F6E206F6620706C61736D612063757272656E7420}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={14}}{506C61736D612063656E74726F696420706F736974696F6E2064657465726D696E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ISTTOK }}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine description}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostics and Actuators}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATCA-MIMO-ISOL boards}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware layout}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-time integration software}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Retrieving the contribution of plasma current }{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plasma centroid position determination}{9}{section.4.5}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E35},srcline={1}}{495354544F4B20726573756C747320}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={3}}{47656E6572616C204170706C69636174696F6E204D6F64756C657320696D706C656D656E746174696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={4}}{50494420636F6E74726F6C20696D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E33},srcline={5}}{4D756C7469706C652D496E707574204D756C7469706C652D4F757470757420636F6E74726F6C20696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {ISTTOK results }}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Application Modules implementations}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PID control implementation}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple-Input Multiple-Output control implementation}{11}{section.5.3}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bib/BiblioD}
\bibcite{PCS_2018}{1}
\bibcite{Neto2011}{2}
\BKM@entry{id=33,dest={636861707465722A2E3230},srcline={74}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.20}\protected@file@percent }
\BKM@entry{id=34,dest={417070656E6469782E312E41},srcline={81}}{44656D6F6E7374726174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{17}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
