\deactivateaddvspace 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DIII-D digital PCS in 1991 ~\cite {DIIDcontrol}. \relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ~\cite {DIIIDnew}. \relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TCV SCD. Real-time network nodes connection. The nodes configurations are shown together with the typical diagnostic and actuator systems to which they are connected ~\cite {TCVcntrl1}. \relax }}{7}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
