This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abs_akw/abstract.aux
A level-1 auxiliary file: abs_akw/acknowledgements.aux
A level-1 auxiliary file: lista_variaveis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 112 of file main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bib/BiblioD.bib
Warning--empty institution in MellanoxTechnologies2003
Warning--can't use both volume and number fields in Neto2011
Warning--there's a number but no series in MARTe2011
You've used 13 entries,
            1791 wiz_defined-function locations,
            543 strings with 7292 characters,
and the built_in function-call counts, 4376 in all, are:
= -- 311
> -- 357
< -- 7
+ -- 124
- -- 111
* -- 372
:= -- 732
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 166
empty$ -- 330
format.name$ -- 111
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 235
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 15
write$ -- 145
(There was 1 error message)
