\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokamak plasma control }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behind the plasma current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma control systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of control systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MARTe framework}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MARTe architecture }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware containers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MARTe 2.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium and control algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PID control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple-Input Multiple-Output control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JT60-SA control design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CREATE tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QST tools implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISTTOK }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnostics and Actuators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATCA-MIMO-ISOL boards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware layout}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Real-time integration software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retrieving the contribution of plasma current }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plasma centroid position determination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ISTTOK results }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Application Modules implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PID control implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple-Input Multiple-Output control implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
