\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extended Control Results }}{91}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plasma centroid position Shot\# 48563 Shot\# 48561\relax }}{92}{figure.caption.96}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 14}}{92}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces lalala Shot\# 48563 Shot\# 48561\relax }}{92}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plasma centroid position Shot\# 48556 Shot\# 48552\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 27}}{93}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces lalala Shot\# 48556 Shot\# 48552\relax }}{93}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plasma centroid position Shot\# 48551 Shot\# 48554\relax }}{94}{figure.caption.100}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 40}}{94}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces lalala Shot\# 48551 Shot\# 48554\relax }}{94}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Plasma centroid position Shot\# 48515 Shot\# 48541\relax }}{95}{figure.caption.102}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 52}}{95}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces lalala Shot\# 48515 Shot\# 48541\relax }}{95}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Plasma centroid position Shot\# 48544 Shot\# 48542\relax }}{96}{figure.caption.104}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 65}}{96}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces lalala Shot\# 48544 Shot\# 48542\relax }}{96}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Plasma centroid position Shot\# 48546 Shot\# 48548\relax }}{97}{figure.caption.106}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 78}}{97}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces lalala Shot\# 48546 Shot\# 48548\relax }}{97}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Plasma centroid position Shot\# 48340 Shot\# 48338\relax }}{98}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces lalala Shot\# 48340 Shot\# 48338\relax }}{98}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Plasma centroid position Shot\# 48343 Shot\# 48342\relax }}{99}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces lalala Shot\# 48343 Shot\# 48342\relax }}{99}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Plasma centroid position Shot\# 48346 Shot\# 48345\relax }}{100}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces lalala Shot\# 48346 Shot\# 48345\relax }}{100}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Plasma centroid position Shot\# 48349 Shot\# 48348\relax }}{101}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces lalala Shot\# 48349 Shot\# 48348\relax }}{101}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Plasma centroid position Shot\# 48352 Shot\# 48354\relax }}{102}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces lalala Shot\# 48352 Shot\# 48354\relax }}{102}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Plasma centroid position Shot\# 48351 Shot\# 48350\relax }}{103}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces lalala Shot\# 48351 Shot\# 48350\relax }}{103}{figure.caption.119}\protected@file@percent }
\@setckpt{AppCont/AppCont}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
