\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extended Control Results }}{57}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plasma centroid position Shot\# 48563 Shot\# 48561\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 14}}{58}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces lalala Shot\# 48563 Shot\# 48561\relax }}{58}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plasma centroid position Shot\# 48556 Shot\# 48552\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 27}}{59}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces lalala Shot\# 48556 Shot\# 48552\relax }}{59}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plasma centroid position Shot\# 48551 Shot\# 48554\relax }}{60}{figure.caption.69}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 40}}{60}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces lalala Shot\# 48551 Shot\# 48554\relax }}{60}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Plasma centroid position Shot\# 48515 Shot\# 48541\relax }}{61}{figure.caption.71}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 52}}{61}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces lalala Shot\# 48515 Shot\# 48541\relax }}{61}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Plasma centroid position Shot\# 48544 Shot\# 48542\relax }}{62}{figure.caption.73}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 65}}{62}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces lalala Shot\# 48544 Shot\# 48542\relax }}{62}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Plasma centroid position Shot\# 48546 Shot\# 48548\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 78}}{63}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces lalala Shot\# 48546 Shot\# 48548\relax }}{63}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Plasma centroid position Shot\# 48340 Shot\# 48338\relax }}{64}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces lalala Shot\# 48340 Shot\# 48338\relax }}{64}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Plasma centroid position Shot\# 48343 Shot\# 48342\relax }}{65}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces lalala Shot\# 48343 Shot\# 48342\relax }}{65}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Plasma centroid position Shot\# 48346 Shot\# 48345\relax }}{66}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces lalala Shot\# 48346 Shot\# 48345\relax }}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Plasma centroid position Shot\# 48349 Shot\# 48348\relax }}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces lalala Shot\# 48349 Shot\# 48348\relax }}{67}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Plasma centroid position Shot\# 48352 Shot\# 48354\relax }}{68}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces lalala Shot\# 48352 Shot\# 48354\relax }}{68}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Plasma centroid position Shot\# 48351 Shot\# 48350\relax }}{69}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces lalala Shot\# 48351 Shot\# 48350\relax }}{69}{figure.caption.88}\protected@file@percent }
\@setckpt{AppCont/AppCont}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
