\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extended Control Results }}{77}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plasma centroid position Shot\# 48563 Shot\# 48561\relax }}{78}{figure.caption.83}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 14}}{78}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces lalala Shot\# 48563 Shot\# 48561\relax }}{78}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plasma centroid position Shot\# 48556 Shot\# 48552\relax }}{79}{figure.caption.85}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 27}}{79}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces lalala Shot\# 48556 Shot\# 48552\relax }}{79}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plasma centroid position Shot\# 48551 Shot\# 48554\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 40}}{80}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces lalala Shot\# 48551 Shot\# 48554\relax }}{80}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Plasma centroid position Shot\# 48515 Shot\# 48541\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 52}}{81}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces lalala Shot\# 48515 Shot\# 48541\relax }}{81}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Plasma centroid position Shot\# 48544 Shot\# 48542\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 65}}{82}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces lalala Shot\# 48544 Shot\# 48542\relax }}{82}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Plasma centroid position Shot\# 48546 Shot\# 48548\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{564_559curr}{{\caption@xref {564_559curr}{ on input line 78}}{83}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces lalala Shot\# 48546 Shot\# 48548\relax }}{83}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Plasma centroid position Shot\# 48340 Shot\# 48338\relax }}{84}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces lalala Shot\# 48340 Shot\# 48338\relax }}{84}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Plasma centroid position Shot\# 48343 Shot\# 48342\relax }}{85}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces lalala Shot\# 48343 Shot\# 48342\relax }}{85}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Plasma centroid position Shot\# 48346 Shot\# 48345\relax }}{86}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces lalala Shot\# 48346 Shot\# 48345\relax }}{86}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Plasma centroid position Shot\# 48349 Shot\# 48348\relax }}{87}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces lalala Shot\# 48349 Shot\# 48348\relax }}{87}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Plasma centroid position Shot\# 48352 Shot\# 48354\relax }}{88}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces lalala Shot\# 48352 Shot\# 48354\relax }}{88}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Plasma centroid position Shot\# 48351 Shot\# 48350\relax }}{89}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces lalala Shot\# 48351 Shot\# 48350\relax }}{89}{figure.caption.106}\protected@file@percent }
\@setckpt{AppCont/AppCont}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
