\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Extended Control Results }}{105}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Control_Results}{{A}{105}{\texorpdfstring {\spacedlowsmallcaps {Extended Control Results }}{Extended Control Results }}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot$\#$ 48563 and Shot$\#$ 48561.\relax }}{105}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48563 and Shot $\#$ 48561.\relax }}{106}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot $\#$ 48556 and Shot $\#$ 48555.\relax }}{106}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot$\#$ 48556 and Shot$\#$ 48555.\relax }}{107}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot$\#$ 48551 Shot$\#$ 48554. \relax }}{107}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot$\#$ 48551 and Shot$\#$ 48554.\relax }}{108}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot$\#$ 48515 and Shot$\#$ 48541.\relax }}{108}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot$\#$ 48515 and Shot$\#$ 48541.\relax }}{109}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot$\#$ 48544 and Shot$\#$ 48542.\relax }}{109}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48544 and Shot$\#$ 48542.\relax }}{110}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. Shot$ \# $ 48546 and Shot$ \# $48548.\relax }}{110}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. Shot $\#$ 48546 and Shot$\#$ 48548.\relax }}{111}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48338$ switches from PID to MIMO LQR control. \relax }}{111}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48338$ switches the control from PID to MIMO LQR. Shot$\#~$ 48340 and Shot$\#~$ 48338.\relax }}{112}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48342$ switches from PID to MIMO LQR control.\relax }}{112}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48342$ switches the control from PID to MIMO LQR. Shot $\#$ 48343 and Shot$\#$ 48342.\relax }}{113}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48345$ switches from PID to MIMO LQR control.\relax }}{113}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48345$ switches the control from PID to MIMO LQR. Shot$\#$ 48346 and Shot$\#$ 48345.\relax }}{114}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48348$ switches from PID to MIMO LQR control.\relax }}{114}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48348$ switches the control from PID to MIMO LQR. Shot$\#$ 48349 and Shot$\#$ 48348\relax }}{115}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48354$ switches from PID to MIMO LQR control.\relax }}{115}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces  Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48354$ switches the control from PID to MIMO LQR. Shot$\#$ 48352 and Shot$\#$ 48354.\relax }}{116}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Horizontal and vertical plasma centroid position during $I_p\approx 4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control, the dashed black line shows the programmed set point. The green vertical line marks the time when the discharge Shot$\# ~48350$ switches from PID to MIMO LQR control.\relax }}{116}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Vertical and Horizontal PF coils currents during $I_p\approx -4kA$ flat-tops, blue time trace corresponds to a PID feedback control and orange time trace to a LQR MIMO feedback control. The green vertical line marks the time when the discharge Shot$\# 48350$ switches the control from PID to MIMO LQR. Shot$\#$ 48351 and Shot$\#$ 48350.\relax }}{117}{figure.caption.125}\protected@file@percent }
\@setckpt{AppCont/AppCont}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{91}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
