\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {JT60-SA pictures}}{119}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JT60_append}{{B}{119}{\texorpdfstring {\spacedlowsmallcaps {JT60-SA pictures}}{JT60-SA pictures}}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  JT60-SA assembly when the cryostat top part was installed, 2018.\relax }}{119}{figure.caption.126}\protected@file@percent }
\newlabel{figure0}{{B.1}{119}{JT60-SA assembly when the cryostat top part was installed, 2018.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  JT60-SA assembly in 2019.JT60-SA\relax }}{120}{figure.caption.127}\protected@file@percent }
\newlabel{figure1}{{B.2}{120}{JT60-SA assembly in 2019.JT60-SA\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  JT60-SA insertion of TF coil in 2018.\relax }}{120}{figure.caption.128}\protected@file@percent }
\newlabel{figure2}{{B.3}{120}{JT60-SA insertion of TF coil in 2018.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  JT60-SA insertion of TF coil in 2018.\relax }}{121}{figure.caption.129}\protected@file@percent }
\newlabel{figure4}{{B.4}{121}{JT60-SA insertion of TF coil in 2018.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  JT60-SA transportation of the first PF coil in 2019.\relax }}{122}{figure.caption.130}\protected@file@percent }
\newlabel{figure3}{{B.5}{122}{JT60-SA transportation of the first PF coil in 2019.\relax }{figure.caption.130}{}}
\@setckpt{AppCont/FBC_CCS}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{91}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
