\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {JT60-SA pictures}}{77}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JT60_append}{{B}{77}{\texorpdfstring {\spacedlowsmallcaps {JT60-SA pictures}}{JT60-SA pictures}}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  JT60-SA\relax }}{78}{figure.caption.95}\protected@file@percent }
\newlabel{figure0}{{B.1}{78}{JT60-SA\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  JT60-SA\relax }}{78}{figure.caption.96}\protected@file@percent }
\newlabel{figure1}{{B.2}{78}{JT60-SA\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  JT60-SA\relax }}{79}{figure.caption.97}\protected@file@percent }
\newlabel{figure2}{{B.3}{79}{JT60-SA\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  JT60-SA\relax }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{figure4}{{B.4}{79}{JT60-SA\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  JT60-SA\relax }}{80}{figure.caption.99}\protected@file@percent }
\newlabel{figure3}{{B.5}{80}{JT60-SA\relax }{figure.caption.99}{}}
\@setckpt{AppCont/FBC_CCS}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
