\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {JT60-SA pictures}}{75}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JT60_append}{{B}{75}{\texorpdfstring {\spacedlowsmallcaps {JT60-SA pictures}}{JT60-SA pictures}}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  JT60-SA\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{figure0}{{B.1}{76}{JT60-SA\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  JT60-SA\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{figure1}{{B.2}{76}{JT60-SA\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  JT60-SA\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{figure2}{{B.3}{77}{JT60-SA\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  JT60-SA\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{figure4}{{B.4}{77}{JT60-SA\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  JT60-SA\relax }}{78}{figure.caption.96}\protected@file@percent }
\newlabel{figure3}{{B.5}{78}{JT60-SA\relax }{figure.caption.96}{}}
\@setckpt{AppCont/FBC_CCS}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
