\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{abs_akw/abstract.aux}
\@input{abs_akw/acknowledgements.aux}
\@input{lista_variaveis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualization}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fusion Energy}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Average binding energy (in MeV) per nucleon as function of the atomic mass number (A) for most common isotopes. The sudden increase of binding energy in the low atomic mass side manifests itself as a release of energy in the balance of a fusion reaction.\relax }}{3}{figure.caption.11}}
\newlabel{fig:Binding_Energies}{{\relax 1.1}{3}{Average binding energy (in MeV) per nucleon as function of the atomic mass number (A) for most common isotopes. The sudden increase of binding energy in the low atomic mass side manifests itself as a release of energy in the balance of a fusion reaction.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Comparison of the energy density from different power sources\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison_energy}{{\relax 1.1}{3}{Comparison of the energy density from different power sources\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Relevant nuclear reactions\relax }}{4}{table.caption.12}}
\newlabel{tab:nuc_react}{{\relax 1.2}{4}{Relevant nuclear reactions\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cross-section of several fusion reactions as function of temperature. This figure illustrates how, from several reactions, the most promising for using on a fusion reactor is the deuterium with tritium. The cross-section has a peak at $\approx $100 keV. \leavevmode {\color {red}@TODO: from ‘The physics of inertial fusion’ by Atzeni and Meyer-ter-Vehn, Oxford Science Publications} \GenericWarning  {}{LaTeX Warning: You have things left to do!} \relax }}{4}{figure.caption.13}}
\newlabel{fig:Fusion_CrossSections}{{\relax 1.2}{4}{Cross-section of several fusion reactions as function of temperature. This figure illustrates how, from several reactions, the most promising for using on a fusion reactor is the deuterium with tritium. The cross-section has a peak at $\approx $100 keV. \todo {from ‘The physics of inertial fusion’ by Atzeni and Meyer-ter-Vehn, Oxford Science Publications}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Liquid metals as plasma facing components}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:State_of_the_art}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Liquid metals as plasma facing components}}{Liquid metals as plasma facing components}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Overview of Spectroscopy}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Tin, lithium and lithium-tin alloys}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:liquid_metal_properties}{{4}{9}{\texorpdfstring {\spacedlowsmallcaps {Tin, lithium and lithium-tin alloys}}{Tin, lithium and lithium-tin alloys}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Liquid metal samples exposure under ISTTOK plasmas}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bla bla}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {FTU}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}collaboration in the experimental campaigns of Cooled Lithium Limiter (CLL) and Tin Liquid Limiter (TLL) held in FTU}{13}{section.6.1}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Bib/abbr,Bib/mybibfile}
\bibcite{Loureiro_PSI2016}{1}
\bibcite{Loureiro_ISLA2015}{2}
\bibcite{FusionRoadmap}{3}
\bibcite{Gomes2008102}{4}
\bibcite{Gomes20112458}{5}
\bibcite{NBarradas1997}{6}
\bibcite{Allain200133}{7}
\bibcite{nds.iaea}{8}
\bibcite{LundtADB}{9}
\bibcite{Tabares2016}{10}
\bibcite{Oyarzabal20151173}{11}
\bibcite{MartinRojo20142915}{12}
\bibcite{Mazzitelli20151152}{13}
\bibcite{Majeski2004121}{14}
\bibcite{ISTTOK1996}{15}
\bibcite{Fernandes1998101}{16}
\bibcite{Carvalho2014576}{17}
\bibcite{Carvalho2014195}{18}
\bibcite{Loureiro2015}{19}
\bibcite{BBPC19900940612}{20}
\bibcite{Mateck}{21}
\bibcite{srim}{22}
\bibcite{Tanabe2014}{23}
\bibcite{HAASZ1996219}{24}
\bibcite{Ogorodnikova2008254}{25}
\bibcite{Causey200291}{26}
\bibcite{TMorgan_PRL}{27}
\bibcite{WEEKS1971363}{28}
\bibcite{Fukada2005293}{29}
\bibcite{MORIYAMA1992190}{30}
\bibcite{BI2016}{31}
\bibcite{Baldwin200215}{32}
\bibcite{Sacris1970}{33}
\bibcite{L3936}{34}
\bibcite{L18891}{35}
\bibcite{L18161}{36}
\bibcite{L3466c99}{37}
\bibcite{L11384}{38}
\bibcite{L12261}{39}
\bibcite{L10054}{40}
\bibcite{L3620c96}{41}
\bibcite{HUANG1985503}{42}
\bibcite{0953-4075-33-9-307}{43}
\bibcite{CHOU199677}{44}
\bibcite{HUANG1983355}{45}
\bibcite{PhysRevA.16.589}{46}
\bibcite{POST1977397}{47}
\bibcite{1674-1056-18-1-024}{48}
\bibcite{LIANG2008807}{49}
\bibcite{BIEMONT1988157}{50}
\bibcite{0953-4075-43-7-074025}{51}
\bibcite{NAGY2012373}{52}
\bibcite{0953-4075-42-16-165207}{53}
\bibcite{refId0}{54}
\bibcite{AGGARWAL2016221}{55}
\bibcite{0953-4075-44-13-135201}{56}
\bibcite{IVANOVA20111}{57}
\bibcite{0953-4075-43-16-165001}{58}
\bibcite{0953-4075-43-7-074013}{59}
\bibcite{doi:10.1139/p07-197}{60}
\bibcite{lithium-safety-1}{61}
\bibcite{lithium-safety-2}{62}
\bibcite{Apicella2007}{63}
\bibcite{Apicella2009}{64}
\bibcite{Mazzitelli2011}{65}
\bibcite{Mazzitelli2010}{66}
\bibcite{Evtikhin2002}{67}
\bibcite{MatteoISLA2017_talk}{68}
\bibcite{RINDT2016204}{69}
\bibcite{Eddington}{70}
\bibcite{Alchagirov2009}{71}
\bibcite{Sangster1998}{72}
\bibcite{WEN1980376}{73}
\bibcite{LandoltBornstein2007}{74}
\bibcite{BCAllen1967}{75}
\bibcite{MASSALSKI}{76}
\bibcite{Morgan2015}{77}
\bibcite{Doerner2001}{78}
\bibcite{Krasin2018}{79}
\bibcite{Schumacher1990}{80}
\bibcite{Mattas2000}{81}
\bibcite{Majeski2010}{82}
\bibcite{GomesPhD2009}{83}
\bibcite{Kaita2005}{84}
\bibcite{Nygren2016}{85}
\bibcite{Vodyanyuk1988}{86}
\bibcite{Christofilos1989}{87}
\bibcite{UWMAK1}{88}
\bibcite{UWMAK2}{89}
\bibcite{CHUNG20053}{90}
\bibcite{NIST_ASD}{91}
\bibcite{HTT}{92}
\bibcite{oldeld}{93}
\bibcite{CandF}{94}
\bibcite{MatteoEPS_2017}{95}
\bibcite{Coventry2004}{96}
\bibcite{Coventry2003}{97}
\bibcite{Snchez2009}{98}
\bibcite{Tabares2010}{99}
\bibcite{Ascasibar2010}{100}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Demonstrations}}{25}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
