\deactivateaddvspace 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Average binding energy (in MeV) per nucleon as function of the atomic mass number (A) for most common isotopes. The sudden increase of binding energy in the low atomic mass side manifests itself as a release of energy in the balance of a fusion reaction.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cross-section of several fusion reactions as function of temperature. This figure illustrates how, from several reactions, the most promising for using on a fusion reactor is the deuterium with tritium. The cross-section has a peak at $\approx $100 keV. \leavevmode {\color {red}@TODO: from ‘The physics of inertial fusion’ by Atzeni and Meyer-ter-Vehn, Oxford Science Publications} \GenericWarning {}{LaTeX Warning: You have things left to do!} \relax }}{4}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
