\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualization}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fusion Energy}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Liquid metals as plasma facing components}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Overview of Spectroscopy}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Tin, lithium and lithium-tin alloys}}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Liquid metal samples exposure under ISTTOK plasmas}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Bla bla}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {FTU}}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}collaboration in the experimental campaigns of Cooled Lithium Limiter (CLL) and Tin Liquid Limiter (TLL) held in FTU}{13}{section.6.1}
\contentsline {chapter}{Bibliography}{23}{chapter*.14}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Demonstrations}}{25}{Appendix.1.A}
