\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {JT-60SA pictures}}{129}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JT60_append}{{B}{129}{\texorpdfstring {\spacedlowsmallcaps {JT-60SA pictures}}{JT-60SA pictures}}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  JT-60SA assembly when the cryostat top part was installed, 2018.\relax }}{129}{figure.caption.129}\protected@file@percent }
\newlabel{figure0}{{B.1}{129}{JT-60SA assembly when the cryostat top part was installed, 2018.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  JT-60SA assembly in 2019.JT-60SA\relax }}{130}{figure.caption.130}\protected@file@percent }
\newlabel{figure1}{{B.2}{130}{JT-60SA assembly in 2019.JT-60SA\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  JT-60SA insertion of TF coil in 2018.\relax }}{130}{figure.caption.131}\protected@file@percent }
\newlabel{figure2}{{B.3}{130}{JT-60SA insertion of TF coil in 2018.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  JT-60SA insertion of TF coil in 2018.\relax }}{131}{figure.caption.132}\protected@file@percent }
\newlabel{figure4}{{B.4}{131}{JT-60SA insertion of TF coil in 2018.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  JT-60SA transportation of the first PF coil in 2019.\relax }}{132}{figure.caption.133}\protected@file@percent }
\newlabel{figure3}{{B.5}{132}{JT-60SA transportation of the first PF coil in 2019.\relax }{figure.caption.133}{}}
\@setckpt{AppCont/FBC_CCS}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{101}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
